vercel.json (before)
{
  "version": 2,
  "name": "fortune-cookie-ai",
  "alias": ["fortune-cookie-ai"],
  "regions": ["hkg1", "sin1", "hnd1"],
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm ci",
  "devCommand": "npm run dev",
  "functions": {
    "app/api/fortune/route.ts": {
      "maxDuration": 30
    },
    "app/api/fortunes/route.ts": {
      "maxDuration": 10
    },
    "app/api/analytics/web-vitals/route.ts": {
      "maxDuration": 10
    }
  },

  "headers": [
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=60"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=60"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=31536000"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=31536000"
        }
      ]
    },
    {
      "source": "/(favicon\\.ico|apple-touch-icon\\.png|.*\\.svg|.*\\.png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],

  "rewrites": [
    {
      "source": "/:locale/manifest.webmanifest",
      "destination": "/manifest.webmanifest"
    },
    {
      "source": "/:locale/sw.js",
      "destination": "/sw.js"
    },
    {
      "source": "/:locale/robots.txt",
      "destination": "/robots.txt"
    }
  ],
  "redirects": [
    {
      "source": "/fortune-cookies",
      "destination": "/generator",
      "permanent": true
    },
    {
      "source": "/fortune-cookie-generator",
      "destination": "/generator",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/analytics/cleanup",
      "schedule": "0 2 * * *"
    }
  ],
  "env": {
    "NEXT_PUBLIC_APP_NAME": "Fortune Cookie AI",
    "OPENROUTER_BASE_URL": "https://openrouter.ai/api/v1"
  }
}

vercel.json (after)
{
  "version": 2,
  "name": "fortune-cookie-ai",
  "alias": ["fortune-cookie-ai"],
  "regions": ["hkg1", "sin1", "hnd1"],
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm ci",
  "devCommand": "npm run dev",
  "functions": {
    "app/api/fortune/route.ts": {
      "maxDuration": 30
    },
    "app/api/fortunes/route.ts": {
      "maxDuration": 10
    },
    "app/api/analytics/web-vitals/route.ts": {
      "maxDuration": 10
    }
  },

  "headers": [
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Surrogate-Control",
          "value": "no-store"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=31536000"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=31536000"
        }
      ]
    },
    {
      "source": "/(favicon\\.ico|apple-touch-icon\\.png|.*\\.svg|.*\\.png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],

  "rewrites": [
    {
      "source": "/:locale/manifest.webmanifest",
      "destination": "/manifest.webmanifest"
    },
    {
      "source": "/:locale/sw.js",
      "destination": "/sw.js"
    },
    {
      "source": "/:locale/robots.txt",
      "destination": "/robots.txt"
    }
  ],
  "redirects": [
    {
      "source": "/fortune-cookies",
      "destination": "/generator",
      "permanent": true
    },
    {
      "source": "/fortune-cookie-generator",
      "destination": "/generator",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/analytics/cleanup",
      "schedule": "0 2 * * *"
    }
  ],
  "env": {
    "NEXT_PUBLIC_APP_NAME": "Fortune Cookie AI",
    "OPENROUTER_BASE_URL": "https://openrouter.ai/api/v1"
  }
}

vercel.json (diff)
@@ -26,11 +26,23 @@
       "headers": [
         {
           "key": "Cache-Control",
-          "value": "public, max-age=3600, s-maxage=60"
+          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
         },
         {
           "key": "CDN-Cache-Control",
-          "value": "public, max-age=60"
+          "value": "no-store"
+        },
+        {
+          "key": "Surrogate-Control",
+          "value": "no-store"
+        },
+        {
+          "key": "Pragma",
+          "value": "no-cache"
+        },
+        {
+          "key": "Expires",
+          "value": "0"
         }
       ]
     },
