locales/en.json (before)
{
  "common": {
    "siteName": "Fortune Cookie AI",
    "siteDescription": "Free online AI-powered fortune cookie generator",
    "loading": "Loading...",
    "error": "Something went wrong",
    "tryAgain": "Try Again",
    "close": "Close",
    "save": "Save",
    "cancel": "Cancel",
    "share": "Share",
    "copy": "Copy",
    "copied": "Copied!",
    "download": "Download",
    "learnMore": "Learn More",
    "viewAll": "View All",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "newest": "Newest",
    "oldest": "Oldest",
    "popular": "Popular",
    "random": "Random",
    "selectLanguage": "Select language",
    "switchToLanguage": "Switch to {language}",
    "languageOptions": "Language options",
    "skipToContent": "Skip to main content",
    "online": "Online",
    "offline": "Offline",
    "refresh": "Refresh",
    "pauseAutoPlay": "Pause auto-play",
    "resumeAutoPlay": "Resume auto-play",
    "previousFortune": "Previous fortune",
    "nextFortune": "Next fortune",
    "goToFortune": "Go to fortune {index}",
    "carouselNavigation": "Fortune carousel navigation"
  },
  "navigation": {
    "home": "Home",
    "generator": "AI Generator",
    "messages": "Messages",
    "browse": "Browse",
    "history": "History",
    "recipes": "Recipes",
    "blog": "Blog",
    "faq": "FAQ",
    "profile": "Profile",
    "favorites": "Favorites",
    "calendar": "Calendar",
    "signIn": "Sign In",
    "signOut": "Sign Out",
    "mainLabel": "Main navigation",
    "mobileLabel": "Mobile navigation",
    "menuLabel": "Navigation menu",
    "openMenu": "Open navigation menu",
    "closeMenu": "Close navigation menu",
    "homeDescription": "Generate fortune cookies",
    "generatorDescription": "AI-powered generator",
    "messagesDescription": "Browse fortune messages",
    "browseDescription": "Search & filter fortunes",
    "favoritesDescription": "Your saved fortunes",
    "calendarDescription": "Daily fortune calendar",
    "historyDescription": "Learn the origins",
    "recipesDescription": "Make your own",
    "blogDescription": "Articles & insights",
    "profileDescription": "Personal center"
  },
  "footer": {
    "about": "About",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service",
    "cookies": "Cookie Policy",
    "contact": "Contact",
    "copyright": "© {year} Fortune Cookie AI. All rights reserved.",
    "madeWith": "Made with love for fortune seekers everywhere",
    "poweredBy": "Powered by AI",
    "generate": "Generate",
    "learn": "Learn",
    "messages": "Messages",
    "fortuneGenerator": "Fortune Generator",
    "aiGenerator": "AI Generator",
    "browseMessages": "Browse Messages",
    "whoInvented": "Who Invented?",
    "allMessages": "All Messages",
    "funnyMessages": "Funny Messages",
    "howToMake": "How to Make",
    "popularSearches": "Popular Searches",
    "fortuneCategories": "Fortune Categories",
    "learnMore": "Learn More",
    "resources": "Resources",
    "myFavorites": "My Favorites",
    "fortuneDatabase": "Fortune Database",
    "sitemap": "Sitemap",
    "contactUs": "Contact Us",
    "followTwitter": "Follow us on Twitter",
    "viewGithub": "View our GitHub repository",
    "contactEmail": "Contact us via email",
    "funnyFortuneMessages": "Funny Fortune Messages",
    "whoInventedFull": "Who Invented Fortune Cookies",
    "howToMakeFull": "How to Make Fortune Cookies",
    "inspirationalQuotes": "Inspirational Quotes",
    "loveFortunes": "Love Fortune Cookies",
    "successMessages": "Success Messages",
    "wisdomQuotes": "Wisdom Quotes",
    "friendshipMessages": "Friendship Messages",
    "fortuneHistory": "Fortune Cookie History",
    "fortuneRecipes": "Fortune Cookie Recipes",
    "blogArticles": "Blog & Articles"
  },
  "home": {
    "title": "Fortune Cookie AI",
    "subtitle": "Discover Your Fortune Today",
    "description": "Get personalized fortune cookie messages powered by AI. Inspirational quotes, funny sayings, and lucky numbers await!",
    "getStarted": "Get Your Fortune",
    "dailyFortune": "Today's Fortune",
    "popularCategories": "Popular Categories",
    "howItWorks": "How It Works",
    "testimonials": "What People Say",
    "cta": "Ready to Discover Your Fortune?",
    "ctaButton": "Generate Fortune Now",
    "heroTitle": "Fortune Cookie - Free Online AI Generator",
    "heroTitleShort": "Fortune Cookie",
    "heroDescription": "Welcome to the best free online AI-powered fortune cookie generator! Create personalized inspirational messages, funny quotes, and discover your lucky numbers. Our AI tool generates unique fortune cookies for entertainment, motivation, and fun.",
    "experienceLabel": "Fortune Cookie Experience",
    "tapToOpen": "Tap the cookie to crack it open!",
    "magicAwaits": "Magic awaits inside",
    "whyUseTitle": "Why Use Our Generator?",
    "hotFortunesTitle": "Today's Popular Fortunes",
    "features": {
      "feature1": "Free online fortune cookie generator with AI",
      "feature2": "Inspirational and motivational quotes",
      "feature3": "Funny fortune cookie messages",
      "feature4": "Lucky numbers for each fortune",
      "feature5": "Custom message creation",
      "feature6": "Beautiful animations and effects",
      "feature7": "Mobile-friendly responsive design",
      "feature8": "No registration required"
    },
    "howToUseTitle": "How to Use",
    "howToUseDescription": "Simply click on the fortune cookie above to crack it open and reveal your personalized message. Each fortune comes with:",
    "howToUseStep1": "A unique wisdom or prediction",
    "howToUseStep2": "Your daily lucky numbers",
    "howToUseStep3": "Shareable wisdom to brighten your day",
    "howToUseCta": "Want more specific fortunes? Try our",
    "aiGeneratorLink": "AI Generator",
    "howToUseCtaSuffix": "to create custom messages for friends and family!"
  },
  "generator": {
    "title": "AI Fortune Generator",
    "subtitle": "Create personalized fortune cookies with AI",
    "selectTheme": "Select Theme",
    "themes": {
      "inspirational": "Inspirational",
      "funny": "Funny",
      "love": "Love",
      "success": "Success",
      "wisdom": "Wisdom",
      "friendship": "Friendship",
      "health": "Health",
      "travel": "Travel",
      "birthday": "Birthday",
      "study": "Study"
    },
    "generateButton": "Generate Fortune",
    "generating": "Creating your fortune...",
    "yourFortune": "Your Fortune",
    "luckyNumbers": "Lucky Numbers",
    "newFortune": "New Fortune",
    "saveFortune": "Save to Favorites",
    "shareFortune": "Share Fortune",
    "quotaInfo": "Fortunes remaining today: {remaining}",
    "quotaExceeded": "Daily limit reached. Sign in for more fortunes!",
    "signInForMore": "Sign in to get {count} fortunes per day"
  },
  "dailyFortune": {
    "title": "Today's Fortune",
    "subtitle": "Your daily wisdom and guidance",
    "overallScore": "Overall Fortune Score",
    "dimensions": {
      "career": "Career",
      "love": "Love",
      "health": "Health",
      "wealth": "Wealth"
    },
    "luckyColor": "Lucky Color",
    "luckyDirection": "Lucky Direction",
    "luckyNumbers": "Lucky Numbers",
    "advice": "Today's Advice",
    "tomorrowPreview": "Tomorrow's Fortune Preview",
    "revealTomorrow": "Reveal Tomorrow's Fortune",
    "resetIn": "Resets in {time}",
    "getAIFortune": "Get AI Fortune",
    "breakdown": "Fortune Breakdown",
    "peek": "Peek",
    "hide": "Hide",
    "ratings": {
      "excellent": "Excellent Day!",
      "good": "Good Fortune",
      "fair": "Balanced Day",
      "challenging": "Growth Day"
    }
  },
  "messages": {
    "title": "Fortune Messages",
    "subtitle": "Browse our collection of fortune cookie messages",
    "searchPlaceholder": "Search messages by keyword or tag...",
    "filterByCategory": "Filter by Category",
    "allCategories": "All Categories",
    "noResults": "No fortunes found. Try a different search.",
    "totalMessages": "{count} messages found",
    "search": {
      "sectionLabel": "Search and filter messages",
      "placeholder": "Search messages by keyword or tag...",
      "ariaLabel": "Search fortune messages",
      "clear": "Clear search",
      "filtersButton": "Filters"
    },
    "tip": {
      "luckyNumbers": "Lucky numbers are optional. Use the copy menu to include them."
    },
    "filters": {
      "moodLabel": "Mood",
      "lengthLabel": "Length",
      "styleLabel": "Style",
      "allMoods": "All moods",
      "allLengths": "All lengths",
      "allStyles": "All styles",
      "moodOptions": {
        "positive": "Positive",
        "humor": "Humor",
        "romance": "Romance",
        "wisdom": "Wisdom"
      },
      "clearAll": "Clear all"
    },
    "results": {
      "noResultsTitle": "No messages found",
      "foundSingle": "Found {count} message",
      "foundPlural": "Found {count} messages",
      "filteredAria": "Filtered fortune messages",
      "backToCategories": "Back to categories",
      "noResultsDescription": "Try adjusting your search or filters to find what you're looking for.",
      "clearFilters": "Clear filters"
    },
    "category": {
      "messagesCount": "{count} messages",
      "lastUpdated": "Updated {date}",
      "viewAllCategory": "View all {category}",
      "seeAllCount": "See all {count} {category} messages",
      "aiCtaSuffix": "Use our AI generator",
      "relatedLabel": "Related:",
      "luckyLabel": "Lucky:",
      "luckyNumberAria": "Lucky number {number}",
      "listAriaLabel": "{category} messages",
      "structuredDescription": "{category} fortune cookie message"
    },
    "structuredData": {
      "collectionName": "Fortune Cookie Messages Collection",
      "collectionDescription": "Browse our complete collection of {count}+ fortune cookie messages."
    },
    "navigation": {
      "categories": "Categories",
      "categoryNavigation": "Category navigation",
      "openToc": "Open table of contents",
      "closeToc": "Close table of contents",
      "backToTop": "Back to top"
    },
    "copy": {
      "copied": "Copied!",
      "message": "Copy message",
      "options": "Copy options",
      "withLucky": "Copy with lucky numbers",
      "copiedMessageToast": "Copied message",
      "copiedWithLuckyToast": "Copied with lucky numbers",
      "copiedMessageAria": "Message copied to clipboard",
      "copiedWithLuckyAria": "Message with lucky numbers copied to clipboard"
    },
    "generateSimilar": {
      "title": "Generate similar with AI",
      "ariaLabel": "Generate similar fortune with AI"
    },
    "categories": {
      "inspirational": {
        "title": "Inspirational Fortune Cookie Messages",
        "intro": "Discover uplifting fortune cookie sayings that inspire positivity, motivation, and personal growth.",
        "cta": "Want more inspirational messages?"
      },
      "funny": {
        "title": "Funny Fortune Cookie Messages",
        "intro": "Get ready to laugh with our collection of hilarious fortune cookie sayings and witty jokes.",
        "cta": "Want more funny fortune cookies?"
      },
      "love": {
        "title": "Love Fortune Cookie Messages",
        "intro": "Explore romantic fortune cookie messages about love, relationships, and matters of the heart.",
        "cta": "Want more love fortune messages?"
      },
      "success": {
        "title": "Success & Career Fortune Cookie Messages",
        "intro": "Motivating fortune cookie messages about achievement, career success, and reaching your goals.",
        "cta": "Want more success messages?"
      },
      "wisdom": {
        "title": "Wisdom Fortune Cookie Messages",
        "intro": "Thoughtful and philosophical fortune cookie messages offering timeless wisdom and life insights.",
        "cta": "Want more wisdom fortunes?"
      },
      "friendship": {
        "title": "Friendship Fortune Cookie Messages",
        "intro": "Celebrate the bonds of friendship with these heartwarming fortune cookie messages.",
        "cta": "Want more friendship fortunes?"
      },
      "birthday": {
        "title": "Birthday Fortune Cookie Messages",
        "intro": "Make birthdays extra special with these celebratory fortune cookie messages.",
        "cta": "Want more birthday messages?"
      },
      "study": {
        "title": "Study & Exam Motivation Messages",
        "intro": "Inspiring fortune cookie messages for students, test-takers, and lifelong learners.",
        "cta": "Want more study motivation?"
      }
    },
    "history": {
      "title": "History & Psychology Behind Fortune Cookie Messages",
      "introPrefix": "While often associated with Chinese cuisine in Western culture, the ",
      "introLink": "fortune cookie history",
      "introMiddle": " actually traces back to ",
      "introHighlight": "19th-century Japan",
      "introSuffix": ". A similar cracker called \"tsujiura senbei\" was sold in Kyoto with paper fortunes tucked inside. The modern, vanilla-sweetened version was popularized in California in the early 20th century. Learn more about ",
      "inventedLink": "who invented fortune cookies",
      "introEnd": ".",
      "psychologyPrefix": "The appeal of fortune cookies is linked to the ",
      "barnumEffect": "Barnum Effect",
      "psychologySuffix": "—a psychological phenomenon where individuals believe vague, general statements apply specifically to them. The positive, open-ended nature of fortune cookie messages allows us to project our hopes and dreams onto the text, creating a moment of personal connection and delight.",
      "funFactsTitle": "Did You Know?",
      "funFacts": {
        "notChinese": {
          "title": "Not Actually Chinese",
          "content": "Fortune cookies likely originated in Japan, not China. A Japanese cracker called \"tsujiura senbei\" dates back to 19th-century Kyoto."
        },
        "billionsServed": {
          "title": "Billions Served",
          "content": "Approximately 3 billion fortune cookies are produced globally every year, with the vast majority consumed in the United States."
        },
        "lotteryWinners": {
          "title": "Lottery Winners",
          "content": "A surprising number of people have won lottery jackpots by playing the \"lucky numbers\" found on the back of their fortune cookie slips!"
        }
      }
    },
    "howToWrite": {
      "title": "How to Write Your Own Fortune Cookie Messages",
      "introPrefix": "Creating your own fortune cookie messages is an art that combines brevity, positivity, and just the right amount of mystery. The best fortunes are short, uplifting, and open-ended enough for readers to find personal meaning. Whether you're making ",
      "introLink": "homemade fortune cookies",
      "introSuffix": " or crafting messages for an event, these principles will guide you.",
      "principlesTitle": "Writing Principles",
      "principles": {
        "one": "Use second person 'you' to create personal connection",
        "two": "Keep messages open-ended for reader projection",
        "three": "Avoid specific dates or numbers (except lucky numbers)",
        "four": "Stay positive and forward-looking",
        "five": "Mix short punchy sentences with longer reflective ones",
        "six": "Use timeless language that resonates across generations"
      },
      "templatesTitle": "Template Examples",
      "templates": {
        "one": "Soon, you will discover a new opportunity in [work/love/creativity].",
        "two": "Your patience today will bring unexpected rewards tomorrow.",
        "three": "A chance encounter will lead to lasting friendship.",
        "four": "The path you least expect will bring the greatest joy.",
        "five": "Your kindness will return to you tenfold.",
        "six": "A decision you make this week will shape your future.",
        "seven": "Trust your instincts—they know the way.",
        "eight": "Someone is thinking of you with great affection."
      },
      "ctaStrong": "Don't want to write from scratch?",
      "ctaSuffix": " Let our AI create personalized fortune cookie messages for you.",
      "ctaButton": "Try AI Generator"
    },
    "cta": {
      "title": "Create Your Own Destiny",
      "descriptionPrefix": "Why wait for a cookie to tell your future? Use our advanced ",
      "descriptionEmphasis": "AI fortune cookie generator",
      "descriptionSuffix": " to craft unique, personalized messages with lucky numbers instantly.",
      "steps": {
        "one": "Choose a theme (love, work, birthday, exam...)",
        "two": "Describe your situation in one sentence",
        "three": "Get unique messages + lucky numbers"
      },
      "button": "Open AI Fortune Cookie Generator"
    }
  },
  "browse": {
    "title": "Browse Fortunes",
    "subtitle": "Explore fortunes by category, tag, or mood",
    "categories": "Categories",
    "tags": "Popular Tags",
    "recentlyAdded": "Recently Added"
  },
  "favorites": {
    "title": "My Favorites",
    "subtitle": "Your saved fortune cookies",
    "empty": "No favorites yet. Start saving fortunes you love!",
    "remove": "Remove from favorites",
    "addedOn": "Added on {date}"
  },
  "history": {
    "title": "Fortune Cookie History",
    "subtitle": "Learn about the fascinating origins of fortune cookies",
    "readMore": "Read More"
  },
  "recipes": {
    "title": "Fortune Cookie Recipes",
    "subtitle": "Make your own fortune cookies at home",
    "ingredients": "Ingredients",
    "instructions": "Instructions",
    "prepTime": "Prep Time",
    "cookTime": "Cook Time",
    "servings": "Servings",
    "difficulty": "Difficulty"
  },
  "profile": {
    "title": "My Profile",
    "subtitle": "Manage your account and preferences",
    "accountInfo": "Account Information",
    "preferences": "Preferences",
    "language": "Language",
    "theme": "Theme",
    "notifications": "Notifications",
    "statistics": "Your Statistics",
    "fortunesGenerated": "Fortunes Generated",
    "favoritesSaved": "Favorites Saved"
  },
  "tags": {
    "length": {
      "short": "Short",
      "medium": "Medium",
      "long": "Long"
    },
    "style": {
      "classic": "Classic",
      "poetic": "Poetic",
      "modern": "Modern",
      "playful": "Playful",
      "calm": "Calm"
    },
    "styleDescription": {
      "classic": "Timeless wisdom with formal tone",
      "poetic": "Lyrical language with metaphors",
      "modern": "Contemporary, casual expression",
      "playful": "Witty and light-hearted",
      "calm": "Serene and meditative"
    }
  },
  "auth": {
    "signInTitle": "Sign In",
    "signInSubtitle": "Sign in to save favorites and get more daily fortunes",
    "signInWithGoogle": "Sign in with Google",
    "signOutConfirm": "Are you sure you want to sign out?",
    "welcomeBack": "Welcome back, {name}!",
    "guestUser": "Guest User"
  },
  "errors": {
    "pageNotFound": "Page Not Found",
    "pageNotFoundMessage": "The page you're looking for doesn't exist.",
    "serverError": "Server Error",
    "serverErrorMessage": "Something went wrong on our end. Please try again.",
    "networkError": "Network Error",
    "networkErrorMessage": "Please check your internet connection.",
    "goHome": "Go to Homepage"
  },
  "seo": {
    "homeTitle": "Fortune Cookie AI - Free Online AI Generator",
    "homeDescription": "Free online AI-powered fortune cookie generator. Get personalized inspirational messages, funny quotes, and lucky numbers.",
    "generatorTitle": "AI Fortune Generator - Create Custom Fortune Cookies",
    "generatorDescription": "Generate personalized fortune cookie messages with AI. Choose from inspirational, funny, love, success, and more themes.",
    "messagesTitle": "Fortune Cookie Messages - Inspirational Quotes & Sayings",
    "messagesDescription": "Browse our collection of fortune cookie messages. Find inspirational quotes, funny sayings, and wisdom for every occasion.",
    "browseTitle": "Browse Fortune Cookies by Category",
    "browseDescription": "Explore fortune cookies organized by category, tag, and mood. Find the perfect fortune for any occasion."
  }
}

locales/en.json (after)
{
  "common": {
    "siteName": "Fortune Cookie AI",
    "siteDescription": "Free online AI-powered fortune cookie generator",
    "loading": "Loading...",
    "error": "Something went wrong",
    "tryAgain": "Try Again",
    "close": "Close",
    "save": "Save",
    "cancel": "Cancel",
    "share": "Share",
    "copy": "Copy",
    "copied": "Copied!",
    "download": "Download",
    "learnMore": "Learn More",
    "viewAll": "View All",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "newest": "Newest",
    "oldest": "Oldest",
    "popular": "Popular",
    "random": "Random",
    "alphabetical": "A-Z",
    "paginationLabel": "Pagination navigation",
    "goToPreviousPage": "Go to previous page",
    "goToNextPage": "Go to next page",
    "goToPage": "Go to page {page}",
    "paginationSummary": "Showing {start}-{end} of {total} results",
    "selectLanguage": "Select language",
    "switchToLanguage": "Switch to {language}",
    "languageOptions": "Language options",
    "skipToContent": "Skip to main content",
    "online": "Online",
    "offline": "Offline",
    "refresh": "Refresh",
    "pauseAutoPlay": "Pause auto-play",
    "resumeAutoPlay": "Resume auto-play",
    "previousFortune": "Previous fortune",
    "nextFortune": "Next fortune",
    "goToFortune": "Go to fortune {index}",
    "carouselNavigation": "Fortune carousel navigation"
  },
  "navigation": {
    "home": "Home",
    "generator": "AI Generator",
    "messages": "Messages",
    "browse": "Browse",
    "history": "History",
    "recipes": "Recipes",
    "blog": "Blog",
    "faq": "FAQ",
    "profile": "Profile",
    "favorites": "Favorites",
    "calendar": "Calendar",
    "signIn": "Sign In",
    "signOut": "Sign Out",
    "mainLabel": "Main navigation",
    "mobileLabel": "Mobile navigation",
    "menuLabel": "Navigation menu",
    "openMenu": "Open navigation menu",
    "closeMenu": "Close navigation menu",
    "homeDescription": "Generate fortune cookies",
    "generatorDescription": "AI-powered generator",
    "messagesDescription": "Browse fortune messages",
    "browseDescription": "Search & filter fortunes",
    "favoritesDescription": "Your saved fortunes",
    "calendarDescription": "Daily fortune calendar",
    "historyDescription": "Learn the origins",
    "recipesDescription": "Make your own",
    "blogDescription": "Articles & insights",
    "profileDescription": "Personal center"
  },
  "footer": {
    "about": "About",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service",
    "cookies": "Cookie Policy",
    "contact": "Contact",
    "copyright": "© {year} Fortune Cookie AI. All rights reserved.",
    "madeWith": "Made with love for fortune seekers everywhere",
    "poweredBy": "Powered by AI",
    "generate": "Generate",
    "learn": "Learn",
    "messages": "Messages",
    "fortuneGenerator": "Fortune Generator",
    "aiGenerator": "AI Generator",
    "browseMessages": "Browse Messages",
    "whoInvented": "Who Invented?",
    "allMessages": "All Messages",
    "funnyMessages": "Funny Messages",
    "howToMake": "How to Make",
    "popularSearches": "Popular Searches",
    "fortuneCategories": "Fortune Categories",
    "learnMore": "Learn More",
    "resources": "Resources",
    "myFavorites": "My Favorites",
    "fortuneDatabase": "Fortune Database",
    "sitemap": "Sitemap",
    "contactUs": "Contact Us",
    "followTwitter": "Follow us on Twitter",
    "viewGithub": "View our GitHub repository",
    "contactEmail": "Contact us via email",
    "funnyFortuneMessages": "Funny Fortune Messages",
    "whoInventedFull": "Who Invented Fortune Cookies",
    "howToMakeFull": "How to Make Fortune Cookies",
    "inspirationalQuotes": "Inspirational Quotes",
    "loveFortunes": "Love Fortune Cookies",
    "successMessages": "Success Messages",
    "wisdomQuotes": "Wisdom Quotes",
    "friendshipMessages": "Friendship Messages",
    "fortuneHistory": "Fortune Cookie History",
    "fortuneRecipes": "Fortune Cookie Recipes",
    "blogArticles": "Blog & Articles"
  },
  "home": {
    "title": "Fortune Cookie AI",
    "subtitle": "Discover Your Fortune Today",
    "description": "Get personalized fortune cookie messages powered by AI. Inspirational quotes, funny sayings, and lucky numbers await!",
    "getStarted": "Get Your Fortune",
    "dailyFortune": "Today's Fortune",
    "popularCategories": "Popular Categories",
    "howItWorks": "How It Works",
    "testimonials": "What People Say",
    "cta": "Ready to Discover Your Fortune?",
    "ctaButton": "Generate Fortune Now",
    "heroTitle": "Fortune Cookie - Free Online AI Generator",
    "heroTitleShort": "Fortune Cookie",
    "heroDescription": "Welcome to the best free online AI-powered fortune cookie generator! Create personalized inspirational messages, funny quotes, and discover your lucky numbers. Our AI tool generates unique fortune cookies for entertainment, motivation, and fun.",
    "experienceLabel": "Fortune Cookie Experience",
    "tapToOpen": "Tap the cookie to crack it open!",
    "magicAwaits": "Magic awaits inside",
    "whyUseTitle": "Why Use Our Generator?",
    "hotFortunesTitle": "Today's Popular Fortunes",
    "features": {
      "feature1": "Free online fortune cookie generator with AI",
      "feature2": "Inspirational and motivational quotes",
      "feature3": "Funny fortune cookie messages",
      "feature4": "Lucky numbers for each fortune",
      "feature5": "Custom message creation",
      "feature6": "Beautiful animations and effects",
      "feature7": "Mobile-friendly responsive design",
      "feature8": "No registration required"
    },
    "howToUseTitle": "How to Use",
    "howToUseDescription": "Simply click on the fortune cookie above to crack it open and reveal your personalized message. Each fortune comes with:",
    "howToUseStep1": "A unique wisdom or prediction",
    "howToUseStep2": "Your daily lucky numbers",
    "howToUseStep3": "Shareable wisdom to brighten your day",
    "howToUseCta": "Want more specific fortunes? Try our",
    "aiGeneratorLink": "AI Generator",
    "howToUseCtaSuffix": "to create custom messages for friends and family!"
  },
  "generator": {
    "title": "AI Fortune Generator",
    "subtitle": "Create personalized fortune cookies with AI",
    "selectTheme": "Select Theme",
    "themes": {
      "inspirational": "Inspirational",
      "funny": "Funny",
      "love": "Love",
      "success": "Success",
      "wisdom": "Wisdom",
      "friendship": "Friendship",
      "health": "Health",
      "travel": "Travel",
      "birthday": "Birthday",
      "study": "Study"
    },
    "generateButton": "Generate Fortune",
    "generating": "Creating your fortune...",
    "yourFortune": "Your Fortune",
    "luckyNumbers": "Lucky Numbers",
    "newFortune": "New Fortune",
    "saveFortune": "Save to Favorites",
    "shareFortune": "Share Fortune",
    "quotaInfo": "Fortunes remaining today: {remaining}",
    "quotaExceeded": "Daily limit reached. Sign in for more fortunes!",
    "signInForMore": "Sign in to get {count} fortunes per day"
  },
  "dailyFortune": {
    "title": "Today's Fortune",
    "subtitle": "Your daily wisdom and guidance",
    "overallScore": "Overall Fortune Score",
    "dimensions": {
      "career": "Career",
      "love": "Love",
      "health": "Health",
      "wealth": "Wealth"
    },
    "luckyColor": "Lucky Color",
    "luckyDirection": "Lucky Direction",
    "luckyNumbers": "Lucky Numbers",
    "advice": "Today's Advice",
    "tomorrowPreview": "Tomorrow's Fortune Preview",
    "revealTomorrow": "Reveal Tomorrow's Fortune",
    "resetIn": "Resets in {time}",
    "getAIFortune": "Get AI Fortune",
    "breakdown": "Fortune Breakdown",
    "peek": "Peek",
    "hide": "Hide",
    "ratings": {
      "excellent": "Excellent Day!",
      "good": "Good Fortune",
      "fair": "Balanced Day",
      "challenging": "Growth Day"
    }
  },
  "messages": {
    "title": "Fortune Messages",
    "subtitle": "Browse our collection of fortune cookie messages",
    "searchPlaceholder": "Search messages by keyword or tag...",
    "filterByCategory": "Filter by Category",
    "allCategories": "All Categories",
    "noResults": "No fortunes found. Try a different search.",
    "totalMessages": "{count} messages found",
    "tagsLabel": "Tags",
    "search": {
      "sectionLabel": "Search and filter messages",
      "placeholder": "Search messages by keyword or tag...",
      "ariaLabel": "Search fortune messages",
      "clear": "Clear search",
      "filtersButton": "Filters"
    },
    "tip": {
      "luckyNumbers": "Lucky numbers are optional. Use the copy menu to include them."
    },
    "filters": {
      "moodLabel": "Mood",
      "lengthLabel": "Length",
      "styleLabel": "Style",
      "allMoods": "All moods",
      "allLengths": "All lengths",
      "allStyles": "All styles",
      "moodOptions": {
        "positive": "Positive",
        "humor": "Humor",
        "romance": "Romance",
        "wisdom": "Wisdom"
      },
      "clearAll": "Clear all"
    },
    "results": {
      "noResultsTitle": "No messages found",
      "foundSingle": "Found {count} message",
      "foundPlural": "Found {count} messages",
      "summary": "Showing {pageCount} of {totalCount} results",
      "summaryWithQuery": "Showing {pageCount} of {totalCount} results for \"{query}\"",
      "summaryWithCategory": "Showing {pageCount} of {totalCount} results in {category}",
      "summaryWithQueryAndCategory": "Showing {pageCount} of {totalCount} results for \"{query}\" in {category}",
      "filteredAria": "Filtered fortune messages",
      "backToCategories": "Back to categories",
      "noResultsDescription": "Try adjusting your search or filters to find what you're looking for.",
      "clearFilters": "Clear filters"
    },
    "category": {
      "messagesCount": "{count} messages",
      "lastUpdated": "Updated {date}",
      "viewAllCategory": "View all {category}",
      "seeAllCount": "See all {count} {category} messages",
      "aiCtaSuffix": "Use our AI generator",
      "relatedLabel": "Related:",
      "luckyLabel": "Lucky:",
      "luckyNumberAria": "Lucky number {number}",
      "listAriaLabel": "{category} messages",
      "structuredDescription": "{category} fortune cookie message"
    },
    "structuredData": {
      "collectionName": "Fortune Cookie Messages Collection",
      "collectionDescription": "Browse our complete collection of {count}+ fortune cookie messages."
    },
    "navigation": {
      "categories": "Categories",
      "categoryNavigation": "Category navigation",
      "openToc": "Open table of contents",
      "closeToc": "Close table of contents",
      "backToTop": "Back to top"
    },
    "copy": {
      "copied": "Copied!",
      "message": "Copy message",
      "options": "Copy options",
      "withLucky": "Copy with lucky numbers",
      "copiedMessageToast": "Copied message",
      "copiedWithLuckyToast": "Copied with lucky numbers",
      "copiedMessageAria": "Message copied to clipboard",
      "copiedWithLuckyAria": "Message with lucky numbers copied to clipboard"
    },
    "generateSimilar": {
      "title": "Generate similar with AI",
      "ariaLabel": "Generate similar fortune with AI"
    },
    "categories": {
      "inspirational": {
        "title": "Inspirational Fortune Cookie Messages",
        "intro": "Discover uplifting fortune cookie sayings that inspire positivity, motivation, and personal growth.",
        "cta": "Want more inspirational messages?"
      },
      "funny": {
        "title": "Funny Fortune Cookie Messages",
        "intro": "Get ready to laugh with our collection of hilarious fortune cookie sayings and witty jokes.",
        "cta": "Want more funny fortune cookies?"
      },
      "love": {
        "title": "Love Fortune Cookie Messages",
        "intro": "Explore romantic fortune cookie messages about love, relationships, and matters of the heart.",
        "cta": "Want more love fortune messages?"
      },
      "success": {
        "title": "Success & Career Fortune Cookie Messages",
        "intro": "Motivating fortune cookie messages about achievement, career success, and reaching your goals.",
        "cta": "Want more success messages?"
      },
      "wisdom": {
        "title": "Wisdom Fortune Cookie Messages",
        "intro": "Thoughtful and philosophical fortune cookie messages offering timeless wisdom and life insights.",
        "cta": "Want more wisdom fortunes?"
      },
      "friendship": {
        "title": "Friendship Fortune Cookie Messages",
        "intro": "Celebrate the bonds of friendship with these heartwarming fortune cookie messages.",
        "cta": "Want more friendship fortunes?"
      },
      "birthday": {
        "title": "Birthday Fortune Cookie Messages",
        "intro": "Make birthdays extra special with these celebratory fortune cookie messages.",
        "cta": "Want more birthday messages?"
      },
      "study": {
        "title": "Study & Exam Motivation Messages",
        "intro": "Inspiring fortune cookie messages for students, test-takers, and lifelong learners.",
        "cta": "Want more study motivation?"
      }
    },
    "history": {
      "title": "History & Psychology Behind Fortune Cookie Messages",
      "introPrefix": "While often associated with Chinese cuisine in Western culture, the ",
      "introLink": "fortune cookie history",
      "introMiddle": " actually traces back to ",
      "introHighlight": "19th-century Japan",
      "introSuffix": ". A similar cracker called \"tsujiura senbei\" was sold in Kyoto with paper fortunes tucked inside. The modern, vanilla-sweetened version was popularized in California in the early 20th century. Learn more about ",
      "inventedLink": "who invented fortune cookies",
      "introEnd": ".",
      "psychologyPrefix": "The appeal of fortune cookies is linked to the ",
      "barnumEffect": "Barnum Effect",
      "psychologySuffix": "—a psychological phenomenon where individuals believe vague, general statements apply specifically to them. The positive, open-ended nature of fortune cookie messages allows us to project our hopes and dreams onto the text, creating a moment of personal connection and delight.",
      "funFactsTitle": "Did You Know?",
      "funFacts": {
        "notChinese": {
          "title": "Not Actually Chinese",
          "content": "Fortune cookies likely originated in Japan, not China. A Japanese cracker called \"tsujiura senbei\" dates back to 19th-century Kyoto."
        },
        "billionsServed": {
          "title": "Billions Served",
          "content": "Approximately 3 billion fortune cookies are produced globally every year, with the vast majority consumed in the United States."
        },
        "lotteryWinners": {
          "title": "Lottery Winners",
          "content": "A surprising number of people have won lottery jackpots by playing the \"lucky numbers\" found on the back of their fortune cookie slips!"
        }
      }
    },
    "howToWrite": {
      "title": "How to Write Your Own Fortune Cookie Messages",
      "introPrefix": "Creating your own fortune cookie messages is an art that combines brevity, positivity, and just the right amount of mystery. The best fortunes are short, uplifting, and open-ended enough for readers to find personal meaning. Whether you're making ",
      "introLink": "homemade fortune cookies",
      "introSuffix": " or crafting messages for an event, these principles will guide you.",
      "principlesTitle": "Writing Principles",
      "principles": {
        "one": "Use second person 'you' to create personal connection",
        "two": "Keep messages open-ended for reader projection",
        "three": "Avoid specific dates or numbers (except lucky numbers)",
        "four": "Stay positive and forward-looking",
        "five": "Mix short punchy sentences with longer reflective ones",
        "six": "Use timeless language that resonates across generations"
      },
      "templatesTitle": "Template Examples",
      "templates": {
        "one": "Soon, you will discover a new opportunity in [work/love/creativity].",
        "two": "Your patience today will bring unexpected rewards tomorrow.",
        "three": "A chance encounter will lead to lasting friendship.",
        "four": "The path you least expect will bring the greatest joy.",
        "five": "Your kindness will return to you tenfold.",
        "six": "A decision you make this week will shape your future.",
        "seven": "Trust your instincts—they know the way.",
        "eight": "Someone is thinking of you with great affection."
      },
      "ctaStrong": "Don't want to write from scratch?",
      "ctaSuffix": " Let our AI create personalized fortune cookie messages for you.",
      "ctaButton": "Try AI Generator"
    },
    "cta": {
      "title": "Create Your Own Destiny",
      "descriptionPrefix": "Why wait for a cookie to tell your future? Use our advanced ",
      "descriptionEmphasis": "AI fortune cookie generator",
      "descriptionSuffix": " to craft unique, personalized messages with lucky numbers instantly.",
      "steps": {
        "one": "Choose a theme (love, work, birthday, exam...)",
        "two": "Describe your situation in one sentence",
        "three": "Get unique messages + lucky numbers"
      },
      "button": "Open AI Fortune Cookie Generator"
    }
  },
  "browse": {
    "title": "Browse Fortunes",
    "subtitle": "Explore fortunes by category, tag, or mood",
    "sortLabel": "Sort fortunes",
    "categoryTitle": "{category} Fortune Messages",
    "categoryDescription": "Explore {category} fortune cookie messages for inspiration, fun, and daily guidance.",
    "backToBrowse": "Back to all categories",
    "categories": "Categories",
    "tags": "Popular Tags",
    "recentlyAdded": "Recently Added",
    "stats": {
      "totalMessages": "{count} Total Messages",
      "categories": "{count} Categories",
      "tags": "{count} Unique Tags"
    }
  },
  "favorites": {
    "title": "My Favorites",
    "subtitle": "Your saved fortune cookies",
    "empty": "No favorites yet. Start saving fortunes you love!",
    "remove": "Remove from favorites",
    "addedOn": "Added on {date}"
  },
  "history": {
    "title": "Fortune Cookie History",
    "subtitle": "Learn about the fascinating origins of fortune cookies",
    "readMore": "Read More"
  },
  "recipes": {
    "title": "Fortune Cookie Recipes",
    "subtitle": "Make your own fortune cookies at home",
    "ingredients": "Ingredients",
    "instructions": "Instructions",
    "prepTime": "Prep Time",
    "cookTime": "Cook Time",
    "servings": "Servings",
    "difficulty": "Difficulty"
  },
  "profile": {
    "title": "My Profile",
    "subtitle": "Manage your account and preferences",
    "accountInfo": "Account Information",
    "preferences": "Preferences",
    "language": "Language",
    "theme": "Theme",
    "notifications": "Notifications",
    "statistics": "Your Statistics",
    "fortunesGenerated": "Fortunes Generated",
    "favoritesSaved": "Favorites Saved"
  },
  "tags": {
    "length": {
      "short": "Short",
      "medium": "Medium",
      "long": "Long"
    },
    "style": {
      "classic": "Classic",
      "poetic": "Poetic",
      "modern": "Modern",
      "playful": "Playful",
      "calm": "Calm"
    },
    "styleDescription": {
      "classic": "Timeless wisdom with formal tone",
      "poetic": "Lyrical language with metaphors",
      "modern": "Contemporary, casual expression",
      "playful": "Witty and light-hearted",
      "calm": "Serene and meditative"
    }
  },
  "consent": {
    "title": "Data Collection Consent",
    "description": "We use analytics tools to improve user experience. Your data will be anonymized and not used for other purposes.",
    "accept": "Accept",
    "decline": "Decline",
    "acceptAria": "Accept data collection and analytics",
    "declineAria": "Decline data collection and analytics"
  },
  "auth": {
    "signInTitle": "Sign In",
    "signInSubtitle": "Sign in to save favorites and get more daily fortunes",
    "signInWithGoogle": "Sign in with Google",
    "signOutConfirm": "Are you sure you want to sign out?",
    "welcomeBack": "Welcome back, {name}!",
    "guestUser": "Guest User"
  },
  "errors": {
    "pageNotFound": "Page Not Found",
    "pageNotFoundMessage": "The page you're looking for doesn't exist.",
    "serverError": "Server Error",
    "serverErrorMessage": "Something went wrong on our end. Please try again.",
    "networkError": "Network Error",
    "networkErrorMessage": "Please check your internet connection.",
    "goHome": "Go to Homepage"
  },
  "seo": {
    "homeTitle": "Fortune Cookie AI - Free Online AI Generator",
    "homeDescription": "Free online AI-powered fortune cookie generator. Get personalized inspirational messages, funny quotes, and lucky numbers.",
    "generatorTitle": "AI Fortune Generator - Create Custom Fortune Cookies",
    "generatorDescription": "Generate personalized fortune cookie messages with AI. Choose from inspirational, funny, love, success, and more themes.",
    "messagesTitle": "Fortune Cookie Messages - Inspirational Quotes & Sayings",
    "messagesDescription": "Browse our collection of fortune cookie messages. Find inspirational quotes, funny sayings, and wisdom for every occasion.",
    "browseTitle": "Browse Fortune Cookies by Category",
    "browseDescription": "Explore fortune cookies organized by category, tag, and mood. Find the perfect fortune for any occasion."
  }
}

locales/en.json (diff)
@@ -24,6 +24,12 @@
     "oldest": "Oldest",
     "popular": "Popular",
     "random": "Random",
+    "alphabetical": "A-Z",
+    "paginationLabel": "Pagination navigation",
+    "goToPreviousPage": "Go to previous page",
+    "goToNextPage": "Go to next page",
+    "goToPage": "Go to page {page}",
+    "paginationSummary": "Showing {start}-{end} of {total} results",
     "selectLanguage": "Select language",
     "switchToLanguage": "Switch to {language}",
     "languageOptions": "Language options",
@@ -211,6 +217,7 @@
     "allCategories": "All Categories",
     "noResults": "No fortunes found. Try a different search.",
     "totalMessages": "{count} messages found",
+    "tagsLabel": "Tags",
     "search": {
       "sectionLabel": "Search and filter messages",
       "placeholder": "Search messages by keyword or tag...",
@@ -240,6 +247,10 @@
       "noResultsTitle": "No messages found",
       "foundSingle": "Found {count} message",
       "foundPlural": "Found {count} messages",
+      "summary": "Showing {pageCount} of {totalCount} results",
+      "summaryWithQuery": "Showing {pageCount} of {totalCount} results for \"{query}\"",
+      "summaryWithCategory": "Showing {pageCount} of {totalCount} results in {category}",
+      "summaryWithQueryAndCategory": "Showing {pageCount} of {totalCount} results for \"{query}\" in {category}",
       "filteredAria": "Filtered fortune messages",
       "backToCategories": "Back to categories",
       "noResultsDescription": "Try adjusting your search or filters to find what you're looking for.",
@@ -397,9 +408,18 @@
   "browse": {
     "title": "Browse Fortunes",
     "subtitle": "Explore fortunes by category, tag, or mood",
+    "sortLabel": "Sort fortunes",
+    "categoryTitle": "{category} Fortune Messages",
+    "categoryDescription": "Explore {category} fortune cookie messages for inspiration, fun, and daily guidance.",
+    "backToBrowse": "Back to all categories",
     "categories": "Categories",
     "tags": "Popular Tags",
-    "recentlyAdded": "Recently Added"
+    "recentlyAdded": "Recently Added",
+    "stats": {
+      "totalMessages": "{count} Total Messages",
+      "categories": "{count} Categories",
+      "tags": "{count} Unique Tags"
+    }
   },
   "favorites": {
     "title": "My Favorites",
@@ -455,6 +475,14 @@
       "playful": "Witty and light-hearted",
       "calm": "Serene and meditative"
     }
+  },
+  "consent": {
+    "title": "Data Collection Consent",
+    "description": "We use analytics tools to improve user experience. Your data will be anonymized and not used for other purposes.",
+    "accept": "Accept",
+    "decline": "Decline",
+    "acceptAria": "Accept data collection and analytics",
+    "declineAria": "Decline data collection and analytics"
   },
   "auth": {
     "signInTitle": "Sign In",
