locales/es.json (before)
{
  "common": {
    "siteName": "Galleta de la Fortuna AI",
    "siteDescription": "Generador de galletas de la fortuna con IA gratis online",
    "loading": "Cargando...",
    "error": "Algo salió mal",
    "tryAgain": "Intentar de nuevo",
    "close": "Cerrar",
    "save": "Guardar",
    "cancel": "Cancelar",
    "share": "Compartir",
    "copy": "Copiar",
    "copied": "¡Copiado!",
    "download": "Descargar",
    "learnMore": "Saber más",
    "viewAll": "Ver todo",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "newest": "Más reciente",
    "oldest": "Más antiguo",
    "popular": "Popular",
    "random": "Aleatorio",
    "selectLanguage": "Seleccionar idioma",
    "switchToLanguage": "Cambiar a {language}",
    "languageOptions": "Opciones de idioma",
    "skipToContent": "Saltar al contenido principal",
    "online": "En línea",
    "offline": "Sin conexión",
    "refresh": "Actualizar",
    "pauseAutoPlay": "Pausar reproducción automática",
    "resumeAutoPlay": "Reanudar reproducción automática",
    "previousFortune": "Fortuna anterior",
    "nextFortune": "Siguiente fortuna",
    "goToFortune": "Ir a la fortuna {index}",
    "carouselNavigation": "Navegación del carrusel de fortunas"
  },
  "navigation": {
    "home": "Inicio",
    "generator": "Generador AI",
    "messages": "Mensajes",
    "browse": "Explorar",
    "history": "Historia",
    "recipes": "Recetas",
    "blog": "Blog",
    "faq": "Preguntas frecuentes",
    "profile": "Perfil",
    "favorites": "Favoritos",
    "calendar": "Calendario",
    "signIn": "Iniciar sesión",
    "signOut": "Cerrar sesión",
    "mainLabel": "Navegación principal",
    "mobileLabel": "Navegación móvil",
    "menuLabel": "Menú de navegación",
    "openMenu": "Abrir menú de navegación",
    "closeMenu": "Cerrar menú de navegación",
    "homeDescription": "Generar galletas de la fortuna",
    "generatorDescription": "Generador con IA",
    "messagesDescription": "Explorar mensajes de fortuna",
    "browseDescription": "Buscar y filtrar fortunas",
    "favoritesDescription": "Tus fortunas guardadas",
    "calendarDescription": "Calendario diario de fortunas",
    "historyDescription": "Conocer los orígenes",
    "recipesDescription": "Haz el tuyo",
    "blogDescription": "Artículos y novedades",
    "profileDescription": "Centro personal"
  },
  "footer": {
    "about": "Acerca de",
    "privacy": "Política de privacidad",
    "terms": "Términos de servicio",
    "cookies": "Política de cookies",
    "contact": "Contacto",
    "copyright": "© {year} Galleta de la Fortuna AI. Todos los derechos reservados.",
    "madeWith": "Hecho con amor para los buscadores de fortuna",
    "poweredBy": "Impulsado por IA",
    "generate": "Generar",
    "learn": "Aprender",
    "messages": "Mensajes",
    "fortuneGenerator": "Generador de fortunas",
    "aiGenerator": "Generador con IA",
    "browseMessages": "Explorar mensajes",
    "whoInvented": "¿Quién lo inventó?",
    "allMessages": "Todos los mensajes",
    "funnyMessages": "Mensajes graciosos",
    "howToMake": "Cómo hacer",
    "popularSearches": "Búsquedas populares",
    "fortuneCategories": "Categorías de fortuna",
    "learnMore": "Aprende más",
    "resources": "Recursos",
    "myFavorites": "Mis favoritos",
    "fortuneDatabase": "Base de datos de fortunas",
    "sitemap": "Mapa del sitio",
    "contactUs": "Contáctanos",
    "followTwitter": "Síguenos en Twitter",
    "viewGithub": "Ver nuestro repositorio en GitHub",
    "contactEmail": "Contacta por correo",
    "funnyFortuneMessages": "Mensajes de fortuna graciosos",
    "whoInventedFull": "Quién inventó las galletas de la fortuna",
    "howToMakeFull": "Cómo hacer galletas de la fortuna",
    "inspirationalQuotes": "Frases inspiradoras",
    "loveFortunes": "Fortunas de amor",
    "successMessages": "Mensajes de éxito",
    "wisdomQuotes": "Frases de sabiduría",
    "friendshipMessages": "Mensajes de amistad",
    "fortuneHistory": "Historia de las galletas de la fortuna",
    "fortuneRecipes": "Recetas de galletas de la fortuna",
    "blogArticles": "Blog y artículos"
  },
  "home": {
    "title": "Galleta de la Fortuna AI",
    "subtitle": "Descubre tu fortuna hoy",
    "description": "Obtén mensajes de galletas de la fortuna personalizados con IA. ¡Te esperan frases inspiradoras, dichos graciosos y números de la suerte!",
    "getStarted": "Obtén tu fortuna",
    "dailyFortune": "Fortuna del día",
    "popularCategories": "Categorías populares",
    "howItWorks": "Cómo funciona",
    "testimonials": "Lo que dice la gente",
    "cta": "¿Listo para descubrir tu fortuna?",
    "ctaButton": "Generar fortuna ahora",
    "heroTitle": "Galleta de la Fortuna - Generador AI Gratis Online",
    "heroTitleShort": "Galleta de la Fortuna",
    "heroDescription": "¡Bienvenido al mejor generador de galletas de la fortuna con IA gratis online! Crea mensajes inspiradores personalizados, frases graciosas y descubre tus números de la suerte. Nuestra herramienta AI genera galletas de la fortuna únicas para entretenimiento, motivación y diversión.",
    "experienceLabel": "Experiencia de galletas de la fortuna",
    "tapToOpen": "¡Toca la galleta para abrirla!",
    "magicAwaits": "La magia te espera dentro",
    "whyUseTitle": "¿Por qué usar nuestro generador?",
    "hotFortunesTitle": "Fortunas populares de hoy",
    "features": {
      "feature1": "Generador de galletas de la fortuna con IA gratis",
      "feature2": "Frases inspiradoras y motivacionales",
      "feature3": "Mensajes graciosos de galletas de la fortuna",
      "feature4": "Números de la suerte para cada fortuna",
      "feature5": "Creación de mensajes personalizados",
      "feature6": "Hermosas animaciones y efectos",
      "feature7": "Diseño responsive para móviles",
      "feature8": "Sin registro requerido"
    },
    "howToUseTitle": "Cómo usar",
    "howToUseDescription": "Simplemente haz clic en la galleta de la fortuna de arriba para abrirla y revelar tu mensaje personalizado. Cada fortuna incluye:",
    "howToUseStep1": "Una sabiduría o predicción única",
    "howToUseStep2": "Tus números de la suerte diarios",
    "howToUseStep3": "Sabiduría para compartir y alegrar tu día",
    "howToUseCta": "¿Quieres fortunas más específicas? Prueba nuestro",
    "aiGeneratorLink": "Generador AI",
    "howToUseCtaSuffix": "para crear mensajes personalizados para amigos y familia!"
  },
  "generator": {
    "title": "Generador de Fortuna AI",
    "subtitle": "Crea galletas de la fortuna personalizadas con IA",
    "selectTheme": "Seleccionar tema",
    "themes": {
      "inspirational": "Inspiracional",
      "funny": "Gracioso",
      "love": "Amor",
      "success": "Éxito",
      "wisdom": "Sabiduría",
      "friendship": "Amistad",
      "health": "Salud",
      "travel": "Viajes",
      "birthday": "Cumpleaños",
      "study": "Estudio"
    },
    "generateButton": "Generar fortuna",
    "generating": "Creando tu fortuna...",
    "yourFortune": "Tu fortuna",
    "luckyNumbers": "Números de la suerte",
    "newFortune": "Nueva fortuna",
    "saveFortune": "Guardar en favoritos",
    "shareFortune": "Compartir fortuna",
    "quotaInfo": "Fortunas restantes hoy: {remaining}",
    "quotaExceeded": "Límite diario alcanzado. ¡Inicia sesión para más fortunas!",
    "signInForMore": "Inicia sesión para obtener {count} fortunas por día"
  },
  "dailyFortune": {
    "title": "Fortuna del día",
    "subtitle": "Tu sabiduría y guía diaria",
    "overallScore": "Puntuación general de fortuna",
    "dimensions": {
      "career": "Carrera",
      "love": "Amor",
      "health": "Salud",
      "wealth": "Riqueza"
    },
    "luckyColor": "Color de la suerte",
    "luckyDirection": "Dirección de la suerte",
    "luckyNumbers": "Números de la suerte",
    "advice": "Consejo del día",
    "tomorrowPreview": "Vista previa de la fortuna de mañana",
    "revealTomorrow": "Revelar la fortuna de mañana",
    "resetIn": "Se reinicia en {time}",
    "getAIFortune": "Obtener fortuna AI",
    "breakdown": "Desglose de la fortuna",
    "peek": "Echar un vistazo",
    "hide": "Ocultar",
    "ratings": {
      "excellent": "¡Día excelente!",
      "good": "Buena fortuna",
      "fair": "Día equilibrado",
      "challenging": "Día de crecimiento"
    }
  },
  "messages": {
    "title": "Mensajes de fortuna",
    "subtitle": "Explora nuestra colección de mensajes de galletas de la fortuna",
    "searchPlaceholder": "Buscar mensajes por palabra clave o etiqueta...",
    "filterByCategory": "Filtrar por categoría",
    "allCategories": "Todas las categorías",
    "noResults": "No se encontraron fortunas. Intenta una búsqueda diferente.",
    "totalMessages": "{count} mensajes encontrados",
    "search": {
      "sectionLabel": "Buscar y filtrar mensajes",
      "placeholder": "Buscar mensajes por palabra clave o etiqueta...",
      "ariaLabel": "Buscar mensajes de la fortuna",
      "clear": "Borrar búsqueda",
      "filtersButton": "Filtros"
    },
    "tip": {
      "luckyNumbers": "Los números de la suerte son opcionales. Usa el menú de copia para incluirlos."
    },
    "filters": {
      "moodLabel": "Estado de ánimo",
      "lengthLabel": "Longitud",
      "styleLabel": "Estilo",
      "allMoods": "Todos los estados de ánimo",
      "allLengths": "Todas las longitudes",
      "allStyles": "Todos los estilos",
      "moodOptions": {
        "positive": "Positivo",
        "humor": "Humor",
        "romance": "Romance",
        "wisdom": "Sabiduría"
      },
      "clearAll": "Borrar todo"
    },
    "results": {
      "noResultsTitle": "No se encontraron mensajes",
      "foundSingle": "Se encontró {count} mensaje",
      "foundPlural": "Se encontraron {count} mensajes",
      "filteredAria": "Mensajes de la fortuna filtrados",
      "backToCategories": "Volver a las categorías",
      "noResultsDescription": "Prueba ajustando tu búsqueda o filtros para encontrar lo que buscas.",
      "clearFilters": "Borrar filtros"
    },
    "category": {
      "messagesCount": "{count} mensajes",
      "lastUpdated": "Actualizado {date}",
      "viewAllCategory": "Ver todo {category}",
      "seeAllCount": "Ver los {count} mensajes de {category}",
      "aiCtaSuffix": "Usa nuestro generador con IA",
      "relatedLabel": "Relacionado:",
      "luckyLabel": "Suerte:",
      "luckyNumberAria": "Número de la suerte {number}",
      "listAriaLabel": "Mensajes de {category}",
      "structuredDescription": "Mensaje de galleta de la fortuna de {category}"
    },
    "structuredData": {
      "collectionName": "Colección de mensajes de galletas de la fortuna",
      "collectionDescription": "Explora nuestra colección completa de más de {count} mensajes de galletas de la fortuna."
    },
    "navigation": {
      "categories": "Categorías",
      "categoryNavigation": "Navegación por categorías",
      "openToc": "Abrir tabla de contenidos",
      "closeToc": "Cerrar tabla de contenidos",
      "backToTop": "Volver arriba"
    },
    "copy": {
      "copied": "¡Copiado!",
      "message": "Copiar mensaje",
      "options": "Opciones de copia",
      "withLucky": "Copiar con números de la suerte",
      "copiedMessageToast": "Mensaje copiado",
      "copiedWithLuckyToast": "Copiado con números de la suerte",
      "copiedMessageAria": "Mensaje copiado al portapapeles",
      "copiedWithLuckyAria": "Mensaje con números de la suerte copiado al portapapeles"
    },
    "generateSimilar": {
      "title": "Generar similar con IA",
      "ariaLabel": "Generar una fortuna similar con IA"
    },
    "categories": {
      "inspirational": {
        "title": "Mensajes inspiradores de galleta de la fortuna",
        "intro": "Descubre frases motivadoras de galleta de la fortuna que inspiran positividad, motivación y crecimiento personal.",
        "cta": "¿Quieres más mensajes inspiradores?"
      },
      "funny": {
        "title": "Mensajes divertidos de galleta de la fortuna",
        "intro": "Prepárate para reír con nuestra colección de frases graciosas y chistes ingeniosos.",
        "cta": "¿Quieres más galletas de la suerte divertidas?"
      },
      "love": {
        "title": "Mensajes de amor de galleta de la fortuna",
        "intro": "Explora mensajes románticos sobre amor, relaciones y asuntos del corazón.",
        "cta": "¿Quieres más mensajes de amor?"
      },
      "success": {
        "title": "Mensajes de éxito y carrera",
        "intro": "Mensajes motivadores sobre logros, éxito profesional y alcanzar tus metas.",
        "cta": "¿Quieres más mensajes de éxito?"
      },
      "wisdom": {
        "title": "Mensajes de sabiduría de galleta de la fortuna",
        "intro": "Mensajes reflexivos y filosóficos que ofrecen sabiduría atemporal e ideas para la vida.",
        "cta": "¿Quieres más mensajes de sabiduría?"
      },
      "friendship": {
        "title": "Mensajes de amistad de galleta de la fortuna",
        "intro": "Celebra los lazos de amistad con estos mensajes cálidos.",
        "cta": "¿Quieres más mensajes de amistad?"
      },
      "birthday": {
        "title": "Mensajes de cumpleaños de galleta de la fortuna",
        "intro": "Haz los cumpleaños aún más especiales con estos mensajes festivos.",
        "cta": "¿Quieres más mensajes de cumpleaños?"
      },
      "study": {
        "title": "Mensajes de motivación para estudio y exámenes",
        "intro": "Mensajes inspiradores para estudiantes, exámenes y aprendizaje continuo.",
        "cta": "¿Quieres más motivación para estudiar?"
      }
    },
    "history": {
      "title": "Historia y psicología detrás de los mensajes de galleta de la fortuna",
      "introPrefix": "Aunque en Occidente se asocian con la cocina china, la ",
      "introLink": "historia de la galleta de la fortuna",
      "introMiddle": " en realidad se remonta al ",
      "introHighlight": "Japón del siglo XIX",
      "introSuffix": ". Un cracker japonés llamado \"tsujiura senbei\" se vendía en Kioto con mensajes de fortuna en su interior. La versión moderna, endulzada con vainilla, se popularizó en California a principios del siglo XX. Aprende más sobre ",
      "inventedLink": "quién inventó las galletas de la fortuna",
      "introEnd": ".",
      "psychologyPrefix": "El atractivo de las galletas de la fortuna está relacionado con el ",
      "barnumEffect": "efecto Barnum",
      "psychologySuffix": "—un fenómeno psicológico en el que las personas creen que afirmaciones vagas y generales se aplican específicamente a ellas. La naturaleza positiva y abierta de los mensajes permite proyectar esperanzas y sueños, creando un momento de conexión personal y deleite.",
      "funFactsTitle": "¿Sabías que?",
      "funFacts": {
        "notChinese": {
          "title": "No son realmente chinas",
          "content": "Las galletas de la fortuna probablemente se originaron en Japón, no en China. Un cracker japonés llamado \"tsujiura senbei\" data del Kioto del siglo XIX."
        },
        "billionsServed": {
          "title": "Miles de millones servidas",
          "content": "Aproximadamente 3.000 millones de galletas de la fortuna se producen cada año en el mundo, y la gran mayoría se consume en Estados Unidos."
        },
        "lotteryWinners": {
          "title": "Ganadores de lotería",
          "content": "¡Un número sorprendente de personas ha ganado premios de lotería usando los \"números de la suerte\" impresos en las tiras de las galletas!"
        }
      }
    },
    "howToWrite": {
      "title": "Cómo escribir tus propios mensajes de galleta de la fortuna",
      "introPrefix": "Crear tus propios mensajes es un arte que combina brevedad, positividad y la dosis justa de misterio. Las mejores fortunas son cortas, alentadoras y lo suficientemente abiertas para que el lector encuentre significado personal. Ya sea que estés preparando ",
      "introLink": "galletas de la fortuna caseras",
      "introSuffix": " o escribiendo mensajes para un evento, estos principios te guiarán.",
      "principlesTitle": "Principios de escritura",
      "principles": {
        "one": "Usa la segunda persona \"tú\" para crear conexión personal",
        "two": "Mantén los mensajes abiertos para que el lector proyecte",
        "three": "Evita fechas o números específicos (excepto números de la suerte)",
        "four": "Mantén un tono positivo y orientado al futuro",
        "five": "Combina frases cortas con otras más reflexivas",
        "six": "Usa un lenguaje atemporal que resuene a lo largo de generaciones"
      },
      "templatesTitle": "Ejemplos de plantilla",
      "templates": {
        "one": "Pronto descubrirás una nueva oportunidad en [trabajo/amor/creatividad].",
        "two": "Tu paciencia de hoy traerá recompensas inesperadas mañana.",
        "three": "Un encuentro casual dará lugar a una amistad duradera.",
        "four": "El camino que menos esperas traerá la mayor alegría.",
        "five": "Tu amabilidad volverá multiplicada.",
        "six": "Una decisión que tomes esta semana dará forma a tu futuro.",
        "seven": "Confía en tus instintos: conocen el camino.",
        "eight": "Alguien piensa en ti con gran cariño."
      },
      "ctaStrong": "¿No quieres escribir desde cero?",
      "ctaSuffix": " Deja que nuestra IA cree mensajes personalizados para ti.",
      "ctaButton": "Probar generador con IA"
    },
    "cta": {
      "title": "Crea tu propio destino",
      "descriptionPrefix": "¿Por qué esperar a que una galleta te diga tu futuro? Usa nuestro avanzado ",
      "descriptionEmphasis": "generador de galletas de la fortuna con IA",
      "descriptionSuffix": " para crear mensajes únicos y personalizados con números de la suerte al instante.",
      "steps": {
        "one": "Elige un tema (amor, trabajo, cumpleaños, examen...)",
        "two": "Describe tu situación en una sola frase",
        "three": "Obtén mensajes únicos + números de la suerte"
      },
      "button": "Abrir generador de galletas de la fortuna con IA"
    }
  },
  "browse": {
    "title": "Explorar fortunas",
    "subtitle": "Explora fortunas por categoría, etiqueta o estado de ánimo",
    "categories": "Categorías",
    "tags": "Etiquetas populares",
    "recentlyAdded": "Añadido recientemente"
  },
  "favorites": {
    "title": "Mis favoritos",
    "subtitle": "Tus galletas de la fortuna guardadas",
    "empty": "Aún no hay favoritos. ¡Empieza a guardar las fortunas que te gusten!",
    "remove": "Eliminar de favoritos",
    "addedOn": "Añadido el {date}"
  },
  "history": {
    "title": "Historia de las galletas de la fortuna",
    "subtitle": "Aprende sobre los fascinantes orígenes de las galletas de la fortuna",
    "readMore": "Leer más"
  },
  "recipes": {
    "title": "Recetas de galletas de la fortuna",
    "subtitle": "Haz tus propias galletas de la fortuna en casa",
    "ingredients": "Ingredientes",
    "instructions": "Instrucciones",
    "prepTime": "Tiempo de preparación",
    "cookTime": "Tiempo de cocción",
    "servings": "Porciones",
    "difficulty": "Dificultad"
  },
  "profile": {
    "title": "Mi perfil",
    "subtitle": "Gestiona tu cuenta y preferencias",
    "accountInfo": "Información de la cuenta",
    "preferences": "Preferencias",
    "language": "Idioma",
    "theme": "Tema",
    "notifications": "Notificaciones",
    "statistics": "Tus estadísticas",
    "fortunesGenerated": "Fortunas generadas",
    "favoritesSaved": "Favoritos guardados"
  },
  "tags": {
    "length": {
      "short": "Corta",
      "medium": "Media",
      "long": "Larga"
    },
    "style": {
      "classic": "Clásico",
      "poetic": "Poético",
      "modern": "Moderno",
      "playful": "Juguetón",
      "calm": "Sereno"
    },
    "styleDescription": {
      "classic": "Sabiduría atemporal con tono formal",
      "poetic": "Lenguaje lírico con metáforas",
      "modern": "Expresión contemporánea y casual",
      "playful": "Ingenioso y desenfadado",
      "calm": "Sereno y meditativo"
    }
  },
  "auth": {
    "signInTitle": "Iniciar sesión",
    "signInSubtitle": "Inicia sesión para guardar favoritos y obtener más fortunas diarias",
    "signInWithGoogle": "Iniciar sesión con Google",
    "signOutConfirm": "¿Estás seguro de que quieres cerrar sesión?",
    "welcomeBack": "¡Bienvenido de nuevo, {name}!",
    "guestUser": "Usuario invitado"
  },
  "errors": {
    "pageNotFound": "Página no encontrada",
    "pageNotFoundMessage": "La página que buscas no existe.",
    "serverError": "Error del servidor",
    "serverErrorMessage": "Algo salió mal de nuestro lado. Por favor, inténtalo de nuevo.",
    "networkError": "Error de red",
    "networkErrorMessage": "Por favor, verifica tu conexión a internet.",
    "goHome": "Ir a la página principal"
  },
  "seo": {
    "homeTitle": "Galleta de la Fortuna AI - Generador AI Gratis Online",
    "homeDescription": "Generador de galletas de la fortuna con IA gratis online. Obtén mensajes inspiradores personalizados, frases graciosas y números de la suerte.",
    "generatorTitle": "Generador de Fortuna AI - Crea galletas de la fortuna personalizadas",
    "generatorDescription": "Genera mensajes de galletas de la fortuna personalizados con IA. Elige entre temas inspiracionales, graciosos, de amor, éxito y más.",
    "messagesTitle": "Mensajes de galletas de la fortuna - Frases y dichos inspiradores",
    "messagesDescription": "Explora nuestra colección de mensajes de galletas de la fortuna. Encuentra frases inspiradoras, dichos graciosos y sabiduría para cada ocasión.",
    "browseTitle": "Explorar galletas de la fortuna por categoría",
    "browseDescription": "Explora galletas de la fortuna organizadas por categoría, etiqueta y estado de ánimo. Encuentra la fortuna perfecta para cualquier ocasión."
  }
}

locales/es.json (after)
{
  "common": {
    "siteName": "Galleta de la Fortuna AI",
    "siteDescription": "Generador de galletas de la fortuna con IA gratis online",
    "loading": "Cargando...",
    "error": "Algo salió mal",
    "tryAgain": "Intentar de nuevo",
    "close": "Cerrar",
    "save": "Guardar",
    "cancel": "Cancelar",
    "share": "Compartir",
    "copy": "Copiar",
    "copied": "¡Copiado!",
    "download": "Descargar",
    "learnMore": "Saber más",
    "viewAll": "Ver todo",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "newest": "Más reciente",
    "oldest": "Más antiguo",
    "popular": "Popular",
    "random": "Aleatorio",
    "alphabetical": "A-Z",
    "paginationLabel": "Navegación de paginación",
    "goToPreviousPage": "Ir a la página anterior",
    "goToNextPage": "Ir a la página siguiente",
    "goToPage": "Ir a la página {page}",
    "paginationSummary": "Mostrando {start}-{end} de {total} resultados",
    "selectLanguage": "Seleccionar idioma",
    "switchToLanguage": "Cambiar a {language}",
    "languageOptions": "Opciones de idioma",
    "skipToContent": "Saltar al contenido principal",
    "online": "En línea",
    "offline": "Sin conexión",
    "refresh": "Actualizar",
    "pauseAutoPlay": "Pausar reproducción automática",
    "resumeAutoPlay": "Reanudar reproducción automática",
    "previousFortune": "Fortuna anterior",
    "nextFortune": "Siguiente fortuna",
    "goToFortune": "Ir a la fortuna {index}",
    "carouselNavigation": "Navegación del carrusel de fortunas"
  },
  "navigation": {
    "home": "Inicio",
    "generator": "Generador AI",
    "messages": "Mensajes",
    "browse": "Explorar",
    "history": "Historia",
    "recipes": "Recetas",
    "blog": "Blog",
    "faq": "Preguntas frecuentes",
    "profile": "Perfil",
    "favorites": "Favoritos",
    "calendar": "Calendario",
    "signIn": "Iniciar sesión",
    "signOut": "Cerrar sesión",
    "mainLabel": "Navegación principal",
    "mobileLabel": "Navegación móvil",
    "menuLabel": "Menú de navegación",
    "openMenu": "Abrir menú de navegación",
    "closeMenu": "Cerrar menú de navegación",
    "homeDescription": "Generar galletas de la fortuna",
    "generatorDescription": "Generador con IA",
    "messagesDescription": "Explorar mensajes de fortuna",
    "browseDescription": "Buscar y filtrar fortunas",
    "favoritesDescription": "Tus fortunas guardadas",
    "calendarDescription": "Calendario diario de fortunas",
    "historyDescription": "Conocer los orígenes",
    "recipesDescription": "Haz el tuyo",
    "blogDescription": "Artículos y novedades",
    "profileDescription": "Centro personal"
  },
  "footer": {
    "about": "Acerca de",
    "privacy": "Política de privacidad",
    "terms": "Términos de servicio",
    "cookies": "Política de cookies",
    "contact": "Contacto",
    "copyright": "© {year} Galleta de la Fortuna AI. Todos los derechos reservados.",
    "madeWith": "Hecho con amor para los buscadores de fortuna",
    "poweredBy": "Impulsado por IA",
    "generate": "Generar",
    "learn": "Aprender",
    "messages": "Mensajes",
    "fortuneGenerator": "Generador de fortunas",
    "aiGenerator": "Generador con IA",
    "browseMessages": "Explorar mensajes",
    "whoInvented": "¿Quién lo inventó?",
    "allMessages": "Todos los mensajes",
    "funnyMessages": "Mensajes graciosos",
    "howToMake": "Cómo hacer",
    "popularSearches": "Búsquedas populares",
    "fortuneCategories": "Categorías de fortuna",
    "learnMore": "Aprende más",
    "resources": "Recursos",
    "myFavorites": "Mis favoritos",
    "fortuneDatabase": "Base de datos de fortunas",
    "sitemap": "Mapa del sitio",
    "contactUs": "Contáctanos",
    "followTwitter": "Síguenos en Twitter",
    "viewGithub": "Ver nuestro repositorio en GitHub",
    "contactEmail": "Contacta por correo",
    "funnyFortuneMessages": "Mensajes de fortuna graciosos",
    "whoInventedFull": "Quién inventó las galletas de la fortuna",
    "howToMakeFull": "Cómo hacer galletas de la fortuna",
    "inspirationalQuotes": "Frases inspiradoras",
    "loveFortunes": "Fortunas de amor",
    "successMessages": "Mensajes de éxito",
    "wisdomQuotes": "Frases de sabiduría",
    "friendshipMessages": "Mensajes de amistad",
    "fortuneHistory": "Historia de las galletas de la fortuna",
    "fortuneRecipes": "Recetas de galletas de la fortuna",
    "blogArticles": "Blog y artículos"
  },
  "home": {
    "title": "Galleta de la Fortuna AI",
    "subtitle": "Descubre tu fortuna hoy",
    "description": "Obtén mensajes de galletas de la fortuna personalizados con IA. ¡Te esperan frases inspiradoras, dichos graciosos y números de la suerte!",
    "getStarted": "Obtén tu fortuna",
    "dailyFortune": "Fortuna del día",
    "popularCategories": "Categorías populares",
    "howItWorks": "Cómo funciona",
    "testimonials": "Lo que dice la gente",
    "cta": "¿Listo para descubrir tu fortuna?",
    "ctaButton": "Generar fortuna ahora",
    "heroTitle": "Galleta de la Fortuna - Generador AI Gratis Online",
    "heroTitleShort": "Galleta de la Fortuna",
    "heroDescription": "¡Bienvenido al mejor generador de galletas de la fortuna con IA gratis online! Crea mensajes inspiradores personalizados, frases graciosas y descubre tus números de la suerte. Nuestra herramienta AI genera galletas de la fortuna únicas para entretenimiento, motivación y diversión.",
    "experienceLabel": "Experiencia de galletas de la fortuna",
    "tapToOpen": "¡Toca la galleta para abrirla!",
    "magicAwaits": "La magia te espera dentro",
    "whyUseTitle": "¿Por qué usar nuestro generador?",
    "hotFortunesTitle": "Fortunas populares de hoy",
    "features": {
      "feature1": "Generador de galletas de la fortuna con IA gratis",
      "feature2": "Frases inspiradoras y motivacionales",
      "feature3": "Mensajes graciosos de galletas de la fortuna",
      "feature4": "Números de la suerte para cada fortuna",
      "feature5": "Creación de mensajes personalizados",
      "feature6": "Hermosas animaciones y efectos",
      "feature7": "Diseño responsive para móviles",
      "feature8": "Sin registro requerido"
    },
    "howToUseTitle": "Cómo usar",
    "howToUseDescription": "Simplemente haz clic en la galleta de la fortuna de arriba para abrirla y revelar tu mensaje personalizado. Cada fortuna incluye:",
    "howToUseStep1": "Una sabiduría o predicción única",
    "howToUseStep2": "Tus números de la suerte diarios",
    "howToUseStep3": "Sabiduría para compartir y alegrar tu día",
    "howToUseCta": "¿Quieres fortunas más específicas? Prueba nuestro",
    "aiGeneratorLink": "Generador AI",
    "howToUseCtaSuffix": "para crear mensajes personalizados para amigos y familia!"
  },
  "generator": {
    "title": "Generador de Fortuna AI",
    "subtitle": "Crea galletas de la fortuna personalizadas con IA",
    "selectTheme": "Seleccionar tema",
    "themes": {
      "inspirational": "Inspiracional",
      "funny": "Gracioso",
      "love": "Amor",
      "success": "Éxito",
      "wisdom": "Sabiduría",
      "friendship": "Amistad",
      "health": "Salud",
      "travel": "Viajes",
      "birthday": "Cumpleaños",
      "study": "Estudio"
    },
    "generateButton": "Generar fortuna",
    "generating": "Creando tu fortuna...",
    "yourFortune": "Tu fortuna",
    "luckyNumbers": "Números de la suerte",
    "newFortune": "Nueva fortuna",
    "saveFortune": "Guardar en favoritos",
    "shareFortune": "Compartir fortuna",
    "quotaInfo": "Fortunas restantes hoy: {remaining}",
    "quotaExceeded": "Límite diario alcanzado. ¡Inicia sesión para más fortunas!",
    "signInForMore": "Inicia sesión para obtener {count} fortunas por día"
  },
  "dailyFortune": {
    "title": "Fortuna del día",
    "subtitle": "Tu sabiduría y guía diaria",
    "overallScore": "Puntuación general de fortuna",
    "dimensions": {
      "career": "Carrera",
      "love": "Amor",
      "health": "Salud",
      "wealth": "Riqueza"
    },
    "luckyColor": "Color de la suerte",
    "luckyDirection": "Dirección de la suerte",
    "luckyNumbers": "Números de la suerte",
    "advice": "Consejo del día",
    "tomorrowPreview": "Vista previa de la fortuna de mañana",
    "revealTomorrow": "Revelar la fortuna de mañana",
    "resetIn": "Se reinicia en {time}",
    "getAIFortune": "Obtener fortuna AI",
    "breakdown": "Desglose de la fortuna",
    "peek": "Echar un vistazo",
    "hide": "Ocultar",
    "ratings": {
      "excellent": "¡Día excelente!",
      "good": "Buena fortuna",
      "fair": "Día equilibrado",
      "challenging": "Día de crecimiento"
    }
  },
  "messages": {
    "title": "Mensajes de fortuna",
    "subtitle": "Explora nuestra colección de mensajes de galletas de la fortuna",
    "searchPlaceholder": "Buscar mensajes por palabra clave o etiqueta...",
    "filterByCategory": "Filtrar por categoría",
    "allCategories": "Todas las categorías",
    "noResults": "No se encontraron fortunas. Intenta una búsqueda diferente.",
    "totalMessages": "{count} mensajes encontrados",
    "tagsLabel": "Etiquetas",
    "search": {
      "sectionLabel": "Buscar y filtrar mensajes",
      "placeholder": "Buscar mensajes por palabra clave o etiqueta...",
      "ariaLabel": "Buscar mensajes de la fortuna",
      "clear": "Borrar búsqueda",
      "filtersButton": "Filtros"
    },
    "tip": {
      "luckyNumbers": "Los números de la suerte son opcionales. Usa el menú de copia para incluirlos."
    },
    "filters": {
      "moodLabel": "Estado de ánimo",
      "lengthLabel": "Longitud",
      "styleLabel": "Estilo",
      "allMoods": "Todos los estados de ánimo",
      "allLengths": "Todas las longitudes",
      "allStyles": "Todos los estilos",
      "moodOptions": {
        "positive": "Positivo",
        "humor": "Humor",
        "romance": "Romance",
        "wisdom": "Sabiduría"
      },
      "clearAll": "Borrar todo"
    },
    "results": {
      "noResultsTitle": "No se encontraron mensajes",
      "foundSingle": "Se encontró {count} mensaje",
      "foundPlural": "Se encontraron {count} mensajes",
      "summary": "Mostrando {pageCount} de {totalCount} resultados",
      "summaryWithQuery": "Mostrando {pageCount} de {totalCount} resultados para \"{query}\"",
      "summaryWithCategory": "Mostrando {pageCount} de {totalCount} resultados en {category}",
      "summaryWithQueryAndCategory": "Mostrando {pageCount} de {totalCount} resultados para \"{query}\" en {category}",
      "filteredAria": "Mensajes de la fortuna filtrados",
      "backToCategories": "Volver a las categorías",
      "noResultsDescription": "Prueba ajustando tu búsqueda o filtros para encontrar lo que buscas.",
      "clearFilters": "Borrar filtros"
    },
    "category": {
      "messagesCount": "{count} mensajes",
      "lastUpdated": "Actualizado {date}",
      "viewAllCategory": "Ver todo {category}",
      "seeAllCount": "Ver los {count} mensajes de {category}",
      "aiCtaSuffix": "Usa nuestro generador con IA",
      "relatedLabel": "Relacionado:",
      "luckyLabel": "Suerte:",
      "luckyNumberAria": "Número de la suerte {number}",
      "listAriaLabel": "Mensajes de {category}",
      "structuredDescription": "Mensaje de galleta de la fortuna de {category}"
    },
    "structuredData": {
      "collectionName": "Colección de mensajes de galletas de la fortuna",
      "collectionDescription": "Explora nuestra colección completa de más de {count} mensajes de galletas de la fortuna."
    },
    "navigation": {
      "categories": "Categorías",
      "categoryNavigation": "Navegación por categorías",
      "openToc": "Abrir tabla de contenidos",
      "closeToc": "Cerrar tabla de contenidos",
      "backToTop": "Volver arriba"
    },
    "copy": {
      "copied": "¡Copiado!",
      "message": "Copiar mensaje",
      "options": "Opciones de copia",
      "withLucky": "Copiar con números de la suerte",
      "copiedMessageToast": "Mensaje copiado",
      "copiedWithLuckyToast": "Copiado con números de la suerte",
      "copiedMessageAria": "Mensaje copiado al portapapeles",
      "copiedWithLuckyAria": "Mensaje con números de la suerte copiado al portapapeles"
    },
    "generateSimilar": {
      "title": "Generar similar con IA",
      "ariaLabel": "Generar una fortuna similar con IA"
    },
    "categories": {
      "inspirational": {
        "title": "Mensajes inspiradores de galleta de la fortuna",
        "intro": "Descubre frases motivadoras de galleta de la fortuna que inspiran positividad, motivación y crecimiento personal.",
        "cta": "¿Quieres más mensajes inspiradores?"
      },
      "funny": {
        "title": "Mensajes divertidos de galleta de la fortuna",
        "intro": "Prepárate para reír con nuestra colección de frases graciosas y chistes ingeniosos.",
        "cta": "¿Quieres más galletas de la suerte divertidas?"
      },
      "love": {
        "title": "Mensajes de amor de galleta de la fortuna",
        "intro": "Explora mensajes románticos sobre amor, relaciones y asuntos del corazón.",
        "cta": "¿Quieres más mensajes de amor?"
      },
      "success": {
        "title": "Mensajes de éxito y carrera",
        "intro": "Mensajes motivadores sobre logros, éxito profesional y alcanzar tus metas.",
        "cta": "¿Quieres más mensajes de éxito?"
      },
      "wisdom": {
        "title": "Mensajes de sabiduría de galleta de la fortuna",
        "intro": "Mensajes reflexivos y filosóficos que ofrecen sabiduría atemporal e ideas para la vida.",
        "cta": "¿Quieres más mensajes de sabiduría?"
      },
      "friendship": {
        "title": "Mensajes de amistad de galleta de la fortuna",
        "intro": "Celebra los lazos de amistad con estos mensajes cálidos.",
        "cta": "¿Quieres más mensajes de amistad?"
      },
      "birthday": {
        "title": "Mensajes de cumpleaños de galleta de la fortuna",
        "intro": "Haz los cumpleaños aún más especiales con estos mensajes festivos.",
        "cta": "¿Quieres más mensajes de cumpleaños?"
      },
      "study": {
        "title": "Mensajes de motivación para estudio y exámenes",
        "intro": "Mensajes inspiradores para estudiantes, exámenes y aprendizaje continuo.",
        "cta": "¿Quieres más motivación para estudiar?"
      }
    },
    "history": {
      "title": "Historia y psicología detrás de los mensajes de galleta de la fortuna",
      "introPrefix": "Aunque en Occidente se asocian con la cocina china, la ",
      "introLink": "historia de la galleta de la fortuna",
      "introMiddle": " en realidad se remonta al ",
      "introHighlight": "Japón del siglo XIX",
      "introSuffix": ". Un cracker japonés llamado \"tsujiura senbei\" se vendía en Kioto con mensajes de fortuna en su interior. La versión moderna, endulzada con vainilla, se popularizó en California a principios del siglo XX. Aprende más sobre ",
      "inventedLink": "quién inventó las galletas de la fortuna",
      "introEnd": ".",
      "psychologyPrefix": "El atractivo de las galletas de la fortuna está relacionado con el ",
      "barnumEffect": "efecto Barnum",
      "psychologySuffix": "—un fenómeno psicológico en el que las personas creen que afirmaciones vagas y generales se aplican específicamente a ellas. La naturaleza positiva y abierta de los mensajes permite proyectar esperanzas y sueños, creando un momento de conexión personal y deleite.",
      "funFactsTitle": "¿Sabías que?",
      "funFacts": {
        "notChinese": {
          "title": "No son realmente chinas",
          "content": "Las galletas de la fortuna probablemente se originaron en Japón, no en China. Un cracker japonés llamado \"tsujiura senbei\" data del Kioto del siglo XIX."
        },
        "billionsServed": {
          "title": "Miles de millones servidas",
          "content": "Aproximadamente 3.000 millones de galletas de la fortuna se producen cada año en el mundo, y la gran mayoría se consume en Estados Unidos."
        },
        "lotteryWinners": {
          "title": "Ganadores de lotería",
          "content": "¡Un número sorprendente de personas ha ganado premios de lotería usando los \"números de la suerte\" impresos en las tiras de las galletas!"
        }
      }
    },
    "howToWrite": {
      "title": "Cómo escribir tus propios mensajes de galleta de la fortuna",
      "introPrefix": "Crear tus propios mensajes es un arte que combina brevedad, positividad y la dosis justa de misterio. Las mejores fortunas son cortas, alentadoras y lo suficientemente abiertas para que el lector encuentre significado personal. Ya sea que estés preparando ",
      "introLink": "galletas de la fortuna caseras",
      "introSuffix": " o escribiendo mensajes para un evento, estos principios te guiarán.",
      "principlesTitle": "Principios de escritura",
      "principles": {
        "one": "Usa la segunda persona \"tú\" para crear conexión personal",
        "two": "Mantén los mensajes abiertos para que el lector proyecte",
        "three": "Evita fechas o números específicos (excepto números de la suerte)",
        "four": "Mantén un tono positivo y orientado al futuro",
        "five": "Combina frases cortas con otras más reflexivas",
        "six": "Usa un lenguaje atemporal que resuene a lo largo de generaciones"
      },
      "templatesTitle": "Ejemplos de plantilla",
      "templates": {
        "one": "Pronto descubrirás una nueva oportunidad en [trabajo/amor/creatividad].",
        "two": "Tu paciencia de hoy traerá recompensas inesperadas mañana.",
        "three": "Un encuentro casual dará lugar a una amistad duradera.",
        "four": "El camino que menos esperas traerá la mayor alegría.",
        "five": "Tu amabilidad volverá multiplicada.",
        "six": "Una decisión que tomes esta semana dará forma a tu futuro.",
        "seven": "Confía en tus instintos: conocen el camino.",
        "eight": "Alguien piensa en ti con gran cariño."
      },
      "ctaStrong": "¿No quieres escribir desde cero?",
      "ctaSuffix": " Deja que nuestra IA cree mensajes personalizados para ti.",
      "ctaButton": "Probar generador con IA"
    },
    "cta": {
      "title": "Crea tu propio destino",
      "descriptionPrefix": "¿Por qué esperar a que una galleta te diga tu futuro? Usa nuestro avanzado ",
      "descriptionEmphasis": "generador de galletas de la fortuna con IA",
      "descriptionSuffix": " para crear mensajes únicos y personalizados con números de la suerte al instante.",
      "steps": {
        "one": "Elige un tema (amor, trabajo, cumpleaños, examen...)",
        "two": "Describe tu situación en una sola frase",
        "three": "Obtén mensajes únicos + números de la suerte"
      },
      "button": "Abrir generador de galletas de la fortuna con IA"
    }
  },
  "browse": {
    "title": "Explorar fortunas",
    "subtitle": "Explora fortunas por categoría, etiqueta o estado de ánimo",
    "sortLabel": "Ordenar fortunas",
    "categoryTitle": "Mensajes de fortuna de {category}",
    "categoryDescription": "Explora mensajes de galletas de la fortuna de {category} para inspiración, diversión y guía diaria.",
    "backToBrowse": "Volver a todas las categorías",
    "categories": "Categorías",
    "tags": "Etiquetas populares",
    "recentlyAdded": "Añadido recientemente",
    "stats": {
      "totalMessages": "{count} mensajes en total",
      "categories": "{count} categorías",
      "tags": "{count} etiquetas únicas"
    }
  },
  "favorites": {
    "title": "Mis favoritos",
    "subtitle": "Tus galletas de la fortuna guardadas",
    "empty": "Aún no hay favoritos. ¡Empieza a guardar las fortunas que te gusten!",
    "remove": "Eliminar de favoritos",
    "addedOn": "Añadido el {date}"
  },
  "history": {
    "title": "Historia de las galletas de la fortuna",
    "subtitle": "Aprende sobre los fascinantes orígenes de las galletas de la fortuna",
    "readMore": "Leer más"
  },
  "recipes": {
    "title": "Recetas de galletas de la fortuna",
    "subtitle": "Haz tus propias galletas de la fortuna en casa",
    "ingredients": "Ingredientes",
    "instructions": "Instrucciones",
    "prepTime": "Tiempo de preparación",
    "cookTime": "Tiempo de cocción",
    "servings": "Porciones",
    "difficulty": "Dificultad"
  },
  "profile": {
    "title": "Mi perfil",
    "subtitle": "Gestiona tu cuenta y preferencias",
    "accountInfo": "Información de la cuenta",
    "preferences": "Preferencias",
    "language": "Idioma",
    "theme": "Tema",
    "notifications": "Notificaciones",
    "statistics": "Tus estadísticas",
    "fortunesGenerated": "Fortunas generadas",
    "favoritesSaved": "Favoritos guardados"
  },
  "tags": {
    "length": {
      "short": "Corta",
      "medium": "Media",
      "long": "Larga"
    },
    "style": {
      "classic": "Clásico",
      "poetic": "Poético",
      "modern": "Moderno",
      "playful": "Juguetón",
      "calm": "Sereno"
    },
    "styleDescription": {
      "classic": "Sabiduría atemporal con tono formal",
      "poetic": "Lenguaje lírico con metáforas",
      "modern": "Expresión contemporánea y casual",
      "playful": "Ingenioso y desenfadado",
      "calm": "Sereno y meditativo"
    }
  },
  "consent": {
    "title": "Consentimiento de datos",
    "description": "Usamos herramientas de análisis para mejorar la experiencia. Tus datos serán anonimizados y no se usarán para otros fines.",
    "accept": "Aceptar",
    "decline": "Rechazar",
    "acceptAria": "Aceptar la recopilación de datos y análisis",
    "declineAria": "Rechazar la recopilación de datos y análisis"
  },
  "auth": {
    "signInTitle": "Iniciar sesión",
    "signInSubtitle": "Inicia sesión para guardar favoritos y obtener más fortunas diarias",
    "signInWithGoogle": "Iniciar sesión con Google",
    "signOutConfirm": "¿Estás seguro de que quieres cerrar sesión?",
    "welcomeBack": "¡Bienvenido de nuevo, {name}!",
    "guestUser": "Usuario invitado"
  },
  "errors": {
    "pageNotFound": "Página no encontrada",
    "pageNotFoundMessage": "La página que buscas no existe.",
    "serverError": "Error del servidor",
    "serverErrorMessage": "Algo salió mal de nuestro lado. Por favor, inténtalo de nuevo.",
    "networkError": "Error de red",
    "networkErrorMessage": "Por favor, verifica tu conexión a internet.",
    "goHome": "Ir a la página principal"
  },
  "seo": {
    "homeTitle": "Galleta de la Fortuna AI - Generador AI Gratis Online",
    "homeDescription": "Generador de galletas de la fortuna con IA gratis online. Obtén mensajes inspiradores personalizados, frases graciosas y números de la suerte.",
    "generatorTitle": "Generador de Fortuna AI - Crea galletas de la fortuna personalizadas",
    "generatorDescription": "Genera mensajes de galletas de la fortuna personalizados con IA. Elige entre temas inspiracionales, graciosos, de amor, éxito y más.",
    "messagesTitle": "Mensajes de galletas de la fortuna - Frases y dichos inspiradores",
    "messagesDescription": "Explora nuestra colección de mensajes de galletas de la fortuna. Encuentra frases inspiradoras, dichos graciosos y sabiduría para cada ocasión.",
    "browseTitle": "Explorar galletas de la fortuna por categoría",
    "browseDescription": "Explora galletas de la fortuna organizadas por categoría, etiqueta y estado de ánimo. Encuentra la fortuna perfecta para cualquier ocasión."
  }
}

locales/es.json (diff)
@@ -24,6 +24,12 @@
     "oldest": "Más antiguo",
     "popular": "Popular",
     "random": "Aleatorio",
+    "alphabetical": "A-Z",
+    "paginationLabel": "Navegación de paginación",
+    "goToPreviousPage": "Ir a la página anterior",
+    "goToNextPage": "Ir a la página siguiente",
+    "goToPage": "Ir a la página {page}",
+    "paginationSummary": "Mostrando {start}-{end} de {total} resultados",
     "selectLanguage": "Seleccionar idioma",
     "switchToLanguage": "Cambiar a {language}",
     "languageOptions": "Opciones de idioma",
@@ -211,6 +217,7 @@
     "allCategories": "Todas las categorías",
     "noResults": "No se encontraron fortunas. Intenta una búsqueda diferente.",
     "totalMessages": "{count} mensajes encontrados",
+    "tagsLabel": "Etiquetas",
     "search": {
       "sectionLabel": "Buscar y filtrar mensajes",
       "placeholder": "Buscar mensajes por palabra clave o etiqueta...",
@@ -240,6 +247,10 @@
       "noResultsTitle": "No se encontraron mensajes",
       "foundSingle": "Se encontró {count} mensaje",
       "foundPlural": "Se encontraron {count} mensajes",
+      "summary": "Mostrando {pageCount} de {totalCount} resultados",
+      "summaryWithQuery": "Mostrando {pageCount} de {totalCount} resultados para \"{query}\"",
+      "summaryWithCategory": "Mostrando {pageCount} de {totalCount} resultados en {category}",
+      "summaryWithQueryAndCategory": "Mostrando {pageCount} de {totalCount} resultados para \"{query}\" en {category}",
       "filteredAria": "Mensajes de la fortuna filtrados",
       "backToCategories": "Volver a las categorías",
       "noResultsDescription": "Prueba ajustando tu búsqueda o filtros para encontrar lo que buscas.",
@@ -397,9 +408,18 @@
   "browse": {
     "title": "Explorar fortunas",
     "subtitle": "Explora fortunas por categoría, etiqueta o estado de ánimo",
+    "sortLabel": "Ordenar fortunas",
+    "categoryTitle": "Mensajes de fortuna de {category}",
+    "categoryDescription": "Explora mensajes de galletas de la fortuna de {category} para inspiración, diversión y guía diaria.",
+    "backToBrowse": "Volver a todas las categorías",
     "categories": "Categorías",
     "tags": "Etiquetas populares",
-    "recentlyAdded": "Añadido recientemente"
+    "recentlyAdded": "Añadido recientemente",
+    "stats": {
+      "totalMessages": "{count} mensajes en total",
+      "categories": "{count} categorías",
+      "tags": "{count} etiquetas únicas"
+    }
   },
   "favorites": {
     "title": "Mis favoritos",
@@ -455,6 +475,14 @@
       "playful": "Ingenioso y desenfadado",
       "calm": "Sereno y meditativo"
     }
+  },
+  "consent": {
+    "title": "Consentimiento de datos",
+    "description": "Usamos herramientas de análisis para mejorar la experiencia. Tus datos serán anonimizados y no se usarán para otros fines.",
+    "accept": "Aceptar",
+    "decline": "Rechazar",
+    "acceptAria": "Aceptar la recopilación de datos y análisis",
+    "declineAria": "Rechazar la recopilación de datos y análisis"
   },
   "auth": {
     "signInTitle": "Iniciar sesión",
