locales/pt.json (before)
{
  "common": {
    "siteName": "Biscoito da Sorte AI",
    "siteDescription": "Gerador de biscoitos da sorte com IA grátis online",
    "loading": "Carregando...",
    "error": "Algo deu errado",
    "tryAgain": "Tentar novamente",
    "close": "Fechar",
    "save": "Salvar",
    "cancel": "Cancelar",
    "share": "Compartilhar",
    "copy": "Copiar",
    "copied": "Copiado!",
    "download": "Baixar",
    "learnMore": "Saiba mais",
    "viewAll": "Ver tudo",
    "back": "Voltar",
    "next": "Próximo",
    "previous": "Anterior",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "newest": "Mais recente",
    "oldest": "Mais antigo",
    "popular": "Popular",
    "random": "Aleatório",
    "selectLanguage": "Selecionar idioma",
    "switchToLanguage": "Mudar para {language}",
    "languageOptions": "Opções de idioma",
    "skipToContent": "Pular para o conteúdo principal",
    "online": "Online",
    "offline": "Offline",
    "refresh": "Atualizar",
    "pauseAutoPlay": "Pausar reprodução automática",
    "resumeAutoPlay": "Retomar reprodução automática",
    "previousFortune": "Sorte anterior",
    "nextFortune": "Próxima sorte",
    "goToFortune": "Ir para a sorte {index}",
    "carouselNavigation": "Navegação do carrossel de sortes"
  },
  "navigation": {
    "home": "Início",
    "generator": "Gerador AI",
    "messages": "Mensagens",
    "browse": "Explorar",
    "history": "História",
    "recipes": "Receitas",
    "blog": "Blog",
    "faq": "Perguntas frequentes",
    "profile": "Perfil",
    "favorites": "Favoritos",
    "calendar": "Calendário",
    "signIn": "Entrar",
    "signOut": "Sair",
    "mainLabel": "Navegação principal",
    "mobileLabel": "Navegação móvel",
    "menuLabel": "Menu de navegação",
    "openMenu": "Abrir menu de navegação",
    "closeMenu": "Fechar menu de navegação",
    "homeDescription": "Gerar biscoitos da sorte",
    "generatorDescription": "Gerador com IA",
    "messagesDescription": "Explorar mensagens de sorte",
    "browseDescription": "Buscar e filtrar sortes",
    "favoritesDescription": "Suas sortes salvas",
    "calendarDescription": "Calendário diário de sortes",
    "historyDescription": "Conheça as origens",
    "recipesDescription": "Faça o seu",
    "blogDescription": "Artigos e novidades",
    "profileDescription": "Centro pessoal"
  },
  "footer": {
    "about": "Sobre",
    "privacy": "Política de privacidade",
    "terms": "Termos de serviço",
    "cookies": "Política de cookies",
    "contact": "Contato",
    "copyright": "© {year} Biscoito da Sorte AI. Todos os direitos reservados.",
    "madeWith": "Feito com amor para buscadores de sorte",
    "poweredBy": "Impulsionado por IA",
    "generate": "Gerar",
    "learn": "Aprender",
    "messages": "Mensagens",
    "fortuneGenerator": "Gerador de sortes",
    "aiGenerator": "Gerador com IA",
    "browseMessages": "Explorar mensagens",
    "whoInvented": "Quem inventou?",
    "allMessages": "Todas as mensagens",
    "funnyMessages": "Mensagens engraçadas",
    "howToMake": "Como fazer",
    "popularSearches": "Buscas populares",
    "fortuneCategories": "Categorias de sorte",
    "learnMore": "Saiba mais",
    "resources": "Recursos",
    "myFavorites": "Meus favoritos",
    "fortuneDatabase": "Banco de dados de sortes",
    "sitemap": "Mapa do site",
    "contactUs": "Contato",
    "followTwitter": "Siga-nos no Twitter",
    "viewGithub": "Veja nosso repositório no GitHub",
    "contactEmail": "Contato por e-mail",
    "funnyFortuneMessages": "Mensagens de sorte engraçadas",
    "whoInventedFull": "Quem inventou os biscoitos da sorte",
    "howToMakeFull": "Como fazer biscoitos da sorte",
    "inspirationalQuotes": "Frases inspiradoras",
    "loveFortunes": "Sortes de amor",
    "successMessages": "Mensagens de sucesso",
    "wisdomQuotes": "Frases de sabedoria",
    "friendshipMessages": "Mensagens de amizade",
    "fortuneHistory": "História dos biscoitos da sorte",
    "fortuneRecipes": "Receitas de biscoitos da sorte",
    "blogArticles": "Blog e artigos"
  },
  "home": {
    "title": "Biscoito da Sorte AI",
    "subtitle": "Descubra sua sorte hoje",
    "description": "Obtenha mensagens de biscoitos da sorte personalizadas com IA. Frases inspiradoras, ditados engraçados e números da sorte te esperam!",
    "getStarted": "Obtenha sua sorte",
    "dailyFortune": "Sorte do dia",
    "popularCategories": "Categorias populares",
    "howItWorks": "Como funciona",
    "testimonials": "O que as pessoas dizem",
    "cta": "Pronto para descobrir sua sorte?",
    "ctaButton": "Gerar sorte agora",
    "heroTitle": "Biscoito da Sorte - Gerador AI Grátis Online",
    "heroTitleShort": "Biscoito da Sorte",
    "heroDescription": "Bem-vindo ao melhor gerador de biscoitos da sorte com IA grátis online! Crie mensagens inspiradoras personalizadas, frases engraçadas e descubra seus números da sorte. Nossa ferramenta AI gera biscoitos da sorte únicos para entretenimento, motivação e diversão.",
    "experienceLabel": "Experiência do biscoito da sorte",
    "tapToOpen": "Toque no biscoito para abrir!",
    "magicAwaits": "A magia espera lá dentro",
    "whyUseTitle": "Por que usar nosso gerador?",
    "hotFortunesTitle": "Sortes populares de hoje",
    "features": {
      "feature1": "Gerador de biscoitos da sorte com IA grátis",
      "feature2": "Frases inspiradoras e motivacionais",
      "feature3": "Mensagens engraçadas de biscoitos da sorte",
      "feature4": "Números da sorte para cada sorte",
      "feature5": "Criação de mensagens personalizadas",
      "feature6": "Belas animações e efeitos",
      "feature7": "Design responsivo para celular",
      "feature8": "Sem necessidade de registro"
    },
    "howToUseTitle": "Como usar",
    "howToUseDescription": "Simplesmente clique no biscoito da sorte acima para abri-lo e revelar sua mensagem personalizada. Cada sorte inclui:",
    "howToUseStep1": "Uma sabedoria ou previsão única",
    "howToUseStep2": "Seus números da sorte diários",
    "howToUseStep3": "Sabedoria para compartilhar e alegrar seu dia",
    "howToUseCta": "Quer sortes mais específicas? Experimente nosso",
    "aiGeneratorLink": "Gerador AI",
    "howToUseCtaSuffix": "para criar mensagens personalizadas para amigos e família!"
  },
  "generator": {
    "title": "Gerador de Sorte AI",
    "subtitle": "Crie biscoitos da sorte personalizados com IA",
    "selectTheme": "Selecionar tema",
    "themes": {
      "inspirational": "Inspiracional",
      "funny": "Engraçado",
      "love": "Amor",
      "success": "Sucesso",
      "wisdom": "Sabedoria",
      "friendship": "Amizade",
      "health": "Saúde",
      "travel": "Viagens",
      "birthday": "Aniversário",
      "study": "Estudo"
    },
    "generateButton": "Gerar sorte",
    "generating": "Criando sua sorte...",
    "yourFortune": "Sua sorte",
    "luckyNumbers": "Números da sorte",
    "newFortune": "Nova sorte",
    "saveFortune": "Salvar nos favoritos",
    "shareFortune": "Compartilhar sorte",
    "quotaInfo": "Sortes restantes hoje: {remaining}",
    "quotaExceeded": "Limite diário atingido. Entre para mais sortes!",
    "signInForMore": "Entre para obter {count} sortes por dia"
  },
  "dailyFortune": {
    "title": "Sorte do dia",
    "subtitle": "Sua sabedoria e orientação diária",
    "overallScore": "Pontuação geral de sorte",
    "dimensions": {
      "career": "Carreira",
      "love": "Amor",
      "health": "Saúde",
      "wealth": "Riqueza"
    },
    "luckyColor": "Cor da sorte",
    "luckyDirection": "Direção da sorte",
    "luckyNumbers": "Números da sorte",
    "advice": "Conselho do dia",
    "tomorrowPreview": "Prévia da sorte de amanhã",
    "revealTomorrow": "Revelar a sorte de amanhã",
    "resetIn": "Reinicia em {time}",
    "getAIFortune": "Obter sorte AI",
    "breakdown": "Detalhamento da sorte",
    "peek": "Espiar",
    "hide": "Ocultar",
    "ratings": {
      "excellent": "Dia excelente!",
      "good": "Boa sorte",
      "fair": "Dia equilibrado",
      "challenging": "Dia de crescimento"
    }
  },
  "messages": {
    "title": "Mensagens de sorte",
    "subtitle": "Explore nossa coleção de mensagens de biscoitos da sorte",
    "searchPlaceholder": "Pesquisar mensagens por palavra-chave ou tag...",
    "filterByCategory": "Filtrar por categoria",
    "allCategories": "Todas as categorias",
    "noResults": "Nenhuma sorte encontrada. Tente uma busca diferente.",
    "totalMessages": "{count} mensagens encontradas",
    "search": {
      "sectionLabel": "Pesquisar e filtrar mensagens",
      "placeholder": "Pesquisar mensagens por palavra-chave ou tag...",
      "ariaLabel": "Pesquisar mensagens da sorte",
      "clear": "Limpar busca",
      "filtersButton": "Filtros"
    },
    "tip": {
      "luckyNumbers": "Os números da sorte são opcionais. Use o menu de cópia para incluí-los."
    },
    "filters": {
      "moodLabel": "Humor",
      "lengthLabel": "Comprimento",
      "styleLabel": "Estilo",
      "allMoods": "Todos os humores",
      "allLengths": "Todos os comprimentos",
      "allStyles": "Todos os estilos",
      "moodOptions": {
        "positive": "Positivo",
        "humor": "Humor",
        "romance": "Romance",
        "wisdom": "Sabedoria"
      },
      "clearAll": "Limpar tudo"
    },
    "results": {
      "noResultsTitle": "Nenhuma mensagem encontrada",
      "foundSingle": "Encontrada {count} mensagem",
      "foundPlural": "Encontradas {count} mensagens",
      "filteredAria": "Mensagens da sorte filtradas",
      "backToCategories": "Voltar às categorias",
      "noResultsDescription": "Tente ajustar sua busca ou filtros para encontrar o que procura.",
      "clearFilters": "Limpar filtros"
    },
    "category": {
      "messagesCount": "{count} mensagens",
      "lastUpdated": "Atualizado em {date}",
      "viewAllCategory": "Ver tudo de {category}",
      "seeAllCount": "Ver todas as {count} mensagens de {category}",
      "aiCtaSuffix": "Use nosso gerador com IA",
      "relatedLabel": "Relacionado:",
      "luckyLabel": "Sorte:",
      "luckyNumberAria": "Número da sorte {number}",
      "listAriaLabel": "Mensagens de {category}",
      "structuredDescription": "Mensagem de biscoito da sorte de {category}"
    },
    "structuredData": {
      "collectionName": "Coleção de mensagens de biscoitos da sorte",
      "collectionDescription": "Explore nossa coleção completa de mais de {count} mensagens de biscoitos da sorte."
    },
    "navigation": {
      "categories": "Categorias",
      "categoryNavigation": "Navegação por categorias",
      "openToc": "Abrir sumário",
      "closeToc": "Fechar sumário",
      "backToTop": "Voltar ao topo"
    },
    "copy": {
      "copied": "Copiado!",
      "message": "Copiar mensagem",
      "options": "Opções de cópia",
      "withLucky": "Copiar com números da sorte",
      "copiedMessageToast": "Mensagem copiada",
      "copiedWithLuckyToast": "Copiado com números da sorte",
      "copiedMessageAria": "Mensagem copiada para a área de transferência",
      "copiedWithLuckyAria": "Mensagem com números da sorte copiada para a área de transferência"
    },
    "generateSimilar": {
      "title": "Gerar semelhante com IA",
      "ariaLabel": "Gerar uma mensagem semelhante com IA"
    },
    "categories": {
      "inspirational": {
        "title": "Mensagens inspiradoras de biscoito da sorte",
        "intro": "Descubra frases inspiradoras de biscoito da sorte que promovem positividade, motivação e crescimento pessoal.",
        "cta": "Quer mais mensagens inspiradoras?"
      },
      "funny": {
        "title": "Mensagens engraçadas de biscoito da sorte",
        "intro": "Prepare-se para rir com nossa coleção de frases engraçadas e piadas espirituosas.",
        "cta": "Quer mais biscoitos da sorte engraçados?"
      },
      "love": {
        "title": "Mensagens de amor de biscoito da sorte",
        "intro": "Explore mensagens românticas sobre amor, relacionamentos e assuntos do coração.",
        "cta": "Quer mais mensagens de amor?"
      },
      "success": {
        "title": "Mensagens de sucesso e carreira",
        "intro": "Mensagens motivadoras sobre conquistas, sucesso profissional e alcançar metas.",
        "cta": "Quer mais mensagens de sucesso?"
      },
      "wisdom": {
        "title": "Mensagens de sabedoria de biscoito da sorte",
        "intro": "Mensagens reflexivas e filosóficas com sabedoria atemporal e insights de vida.",
        "cta": "Quer mais mensagens de sabedoria?"
      },
      "friendship": {
        "title": "Mensagens de amizade de biscoito da sorte",
        "intro": "Celebre os laços de amizade com estas mensagens calorosas.",
        "cta": "Quer mais mensagens de amizade?"
      },
      "birthday": {
        "title": "Mensagens de aniversário de biscoito da sorte",
        "intro": "Deixe os aniversários ainda mais especiais com estas mensagens comemorativas.",
        "cta": "Quer mais mensagens de aniversário?"
      },
      "study": {
        "title": "Mensagens de motivação para estudo e provas",
        "intro": "Mensagens inspiradoras para estudantes, provas e aprendizado contínuo.",
        "cta": "Quer mais motivação para estudar?"
      }
    },
    "history": {
      "title": "História e psicologia por trás das mensagens de biscoito da sorte",
      "introPrefix": "Embora muitas vezes associadas à culinária chinesa no Ocidente, a ",
      "introLink": "história do biscoito da sorte",
      "introMiddle": " na verdade remonta ao ",
      "introHighlight": "Japão do século XIX",
      "introSuffix": ". Um cracker japonês chamado \"tsujiura senbei\" era vendido em Kyoto com mensagens de sorte dentro. A versão moderna, adoçada com baunilha, se popularizou na Califórnia no início do século XX. Saiba mais sobre ",
      "inventedLink": "quem inventou os biscoitos da sorte",
      "introEnd": ".",
      "psychologyPrefix": "O apelo dos biscoitos da sorte está ligado ao ",
      "barnumEffect": "efeito Barnum",
      "psychologySuffix": "—um fenômeno psicológico em que as pessoas acreditam que afirmações vagas e gerais se aplicam especificamente a elas. A natureza positiva e aberta dessas mensagens nos permite projetar esperanças e sonhos, criando um momento de conexão pessoal e encanto.",
      "funFactsTitle": "Você sabia?",
      "funFacts": {
        "notChinese": {
          "title": "Não são realmente chineses",
          "content": "Os biscoitos da sorte provavelmente se originaram no Japão, não na China. Um cracker japonês chamado \"tsujiura senbei\" data do Kyoto do século XIX."
        },
        "billionsServed": {
          "title": "Bilhões servidos",
          "content": "Aproximadamente 3 bilhões de biscoitos da sorte são produzidos no mundo todos os anos, e a grande maioria é consumida nos Estados Unidos."
        },
        "lotteryWinners": {
          "title": "Ganhadores da loteria",
          "content": "Um número surpreendente de pessoas já ganhou na loteria usando os \"números da sorte\" impressos nos bilhetes do biscoito!"
        }
      }
    },
    "howToWrite": {
      "title": "Como escrever suas próprias mensagens de biscoito da sorte",
      "introPrefix": "Criar suas próprias mensagens é uma arte que combina concisão, positividade e a medida certa de mistério. As melhores mensagens são curtas, animadoras e abertas o suficiente para que o leitor encontre significado pessoal. Seja para fazer ",
      "introLink": "biscoitos da sorte caseiros",
      "introSuffix": " ou escrever mensagens para um evento, estes princípios vão ajudar.",
      "principlesTitle": "Princípios de escrita",
      "principles": {
        "one": "Use a segunda pessoa \"você\" para criar conexão pessoal",
        "two": "Mantenha as mensagens abertas para projeção do leitor",
        "three": "Evite datas ou números específicos (exceto números da sorte)",
        "four": "Mantenha um tom positivo e voltado para o futuro",
        "five": "Misture frases curtas e impactantes com outras mais reflexivas",
        "six": "Use uma linguagem atemporal que ressoe por gerações"
      },
      "templatesTitle": "Exemplos de modelo",
      "templates": {
        "one": "Em breve você descobrirá uma nova oportunidade em [trabalho/amor/criatividade].",
        "two": "Sua paciência hoje trará recompensas inesperadas amanhã.",
        "three": "Um encontro casual levará a uma amizade duradoura.",
        "four": "O caminho que você menos espera trará a maior alegria.",
        "five": "Sua bondade retornará multiplicada.",
        "six": "Uma decisão que você tomar esta semana moldará seu futuro.",
        "seven": "Confie em seus instintos — eles conhecem o caminho.",
        "eight": "Alguém pensa em você com grande carinho."
      },
      "ctaStrong": "Não quer escrever do zero?",
      "ctaSuffix": " Deixe nossa IA criar mensagens personalizadas para você.",
      "ctaButton": "Experimentar gerador com IA"
    },
    "cta": {
      "title": "Crie seu próprio destino",
      "descriptionPrefix": "Por que esperar que um biscoito diga seu futuro? Use nosso avançado ",
      "descriptionEmphasis": "gerador de biscoitos da sorte com IA",
      "descriptionSuffix": " para criar mensagens únicas e personalizadas com números da sorte instantaneamente.",
      "steps": {
        "one": "Escolha um tema (amor, trabalho, aniversário, prova...)",
        "two": "Descreva sua situação em uma frase",
        "three": "Receba mensagens únicas + números da sorte"
      },
      "button": "Abrir gerador de biscoitos da sorte com IA"
    }
  },
  "browse": {
    "title": "Explorar sortes",
    "subtitle": "Explore sortes por categoria, tag ou humor",
    "categories": "Categorias",
    "tags": "Tags populares",
    "recentlyAdded": "Adicionado recentemente"
  },
  "favorites": {
    "title": "Meus favoritos",
    "subtitle": "Seus biscoitos da sorte salvos",
    "empty": "Ainda não há favoritos. Comece a salvar as sortes que você gosta!",
    "remove": "Remover dos favoritos",
    "addedOn": "Adicionado em {date}"
  },
  "history": {
    "title": "História dos biscoitos da sorte",
    "subtitle": "Aprenda sobre as origens fascinantes dos biscoitos da sorte",
    "readMore": "Ler mais"
  },
  "recipes": {
    "title": "Receitas de biscoitos da sorte",
    "subtitle": "Faça seus próprios biscoitos da sorte em casa",
    "ingredients": "Ingredientes",
    "instructions": "Instruções",
    "prepTime": "Tempo de preparo",
    "cookTime": "Tempo de cozimento",
    "servings": "Porções",
    "difficulty": "Dificuldade"
  },
  "profile": {
    "title": "Meu perfil",
    "subtitle": "Gerencie sua conta e preferências",
    "accountInfo": "Informações da conta",
    "preferences": "Preferências",
    "language": "Idioma",
    "theme": "Tema",
    "notifications": "Notificações",
    "statistics": "Suas estatísticas",
    "fortunesGenerated": "Sortes geradas",
    "favoritesSaved": "Favoritos salvos"
  },
  "tags": {
    "length": {
      "short": "Curta",
      "medium": "Média",
      "long": "Longa"
    },
    "style": {
      "classic": "Clássico",
      "poetic": "Poético",
      "modern": "Moderno",
      "playful": "Divertido",
      "calm": "Calmo"
    },
    "styleDescription": {
      "classic": "Sabedoria atemporal com tom formal",
      "poetic": "Linguagem lírica com metáforas",
      "modern": "Expressão contemporânea e casual",
      "playful": "Engraçado e descontraído",
      "calm": "Sereno e meditativo"
    }
  },
  "auth": {
    "signInTitle": "Entrar",
    "signInSubtitle": "Entre para salvar favoritos e obter mais sortes diárias",
    "signInWithGoogle": "Entrar com Google",
    "signOutConfirm": "Tem certeza de que deseja sair?",
    "welcomeBack": "Bem-vindo de volta, {name}!",
    "guestUser": "Usuário convidado"
  },
  "errors": {
    "pageNotFound": "Página não encontrada",
    "pageNotFoundMessage": "A página que você procura não existe.",
    "serverError": "Erro do servidor",
    "serverErrorMessage": "Algo deu errado do nosso lado. Por favor, tente novamente.",
    "networkError": "Erro de rede",
    "networkErrorMessage": "Por favor, verifique sua conexão com a internet.",
    "goHome": "Ir para a página inicial"
  },
  "seo": {
    "homeTitle": "Biscoito da Sorte AI - Gerador AI Grátis Online",
    "homeDescription": "Gerador de biscoitos da sorte com IA grátis online. Obtenha mensagens inspiradoras personalizadas, frases engraçadas e números da sorte.",
    "generatorTitle": "Gerador de Sorte AI - Crie biscoitos da sorte personalizados",
    "generatorDescription": "Gere mensagens de biscoitos da sorte personalizadas com IA. Escolha entre temas inspiracionais, engraçados, de amor, sucesso e mais.",
    "messagesTitle": "Mensagens de biscoitos da sorte - Frases e ditados inspiradores",
    "messagesDescription": "Explore nossa coleção de mensagens de biscoitos da sorte. Encontre frases inspiradoras, ditados engraçados e sabedoria para cada ocasião.",
    "browseTitle": "Explorar biscoitos da sorte por categoria",
    "browseDescription": "Explore biscoitos da sorte organizados por categoria, tag e humor. Encontre a sorte perfeita para qualquer ocasião."
  }
}

locales/pt.json (after)
{
  "common": {
    "siteName": "Biscoito da Sorte AI",
    "siteDescription": "Gerador de biscoitos da sorte com IA grátis online",
    "loading": "Carregando...",
    "error": "Algo deu errado",
    "tryAgain": "Tentar novamente",
    "close": "Fechar",
    "save": "Salvar",
    "cancel": "Cancelar",
    "share": "Compartilhar",
    "copy": "Copiar",
    "copied": "Copiado!",
    "download": "Baixar",
    "learnMore": "Saiba mais",
    "viewAll": "Ver tudo",
    "back": "Voltar",
    "next": "Próximo",
    "previous": "Anterior",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "newest": "Mais recente",
    "oldest": "Mais antigo",
    "popular": "Popular",
    "random": "Aleatório",
    "alphabetical": "A-Z",
    "paginationLabel": "Navegação de paginação",
    "goToPreviousPage": "Ir para a página anterior",
    "goToNextPage": "Ir para a próxima página",
    "goToPage": "Ir para a página {page}",
    "paginationSummary": "Mostrando {start}-{end} de {total} resultados",
    "selectLanguage": "Selecionar idioma",
    "switchToLanguage": "Mudar para {language}",
    "languageOptions": "Opções de idioma",
    "skipToContent": "Pular para o conteúdo principal",
    "online": "Online",
    "offline": "Offline",
    "refresh": "Atualizar",
    "pauseAutoPlay": "Pausar reprodução automática",
    "resumeAutoPlay": "Retomar reprodução automática",
    "previousFortune": "Sorte anterior",
    "nextFortune": "Próxima sorte",
    "goToFortune": "Ir para a sorte {index}",
    "carouselNavigation": "Navegação do carrossel de sortes"
  },
  "navigation": {
    "home": "Início",
    "generator": "Gerador AI",
    "messages": "Mensagens",
    "browse": "Explorar",
    "history": "História",
    "recipes": "Receitas",
    "blog": "Blog",
    "faq": "Perguntas frequentes",
    "profile": "Perfil",
    "favorites": "Favoritos",
    "calendar": "Calendário",
    "signIn": "Entrar",
    "signOut": "Sair",
    "mainLabel": "Navegação principal",
    "mobileLabel": "Navegação móvel",
    "menuLabel": "Menu de navegação",
    "openMenu": "Abrir menu de navegação",
    "closeMenu": "Fechar menu de navegação",
    "homeDescription": "Gerar biscoitos da sorte",
    "generatorDescription": "Gerador com IA",
    "messagesDescription": "Explorar mensagens de sorte",
    "browseDescription": "Buscar e filtrar sortes",
    "favoritesDescription": "Suas sortes salvas",
    "calendarDescription": "Calendário diário de sortes",
    "historyDescription": "Conheça as origens",
    "recipesDescription": "Faça o seu",
    "blogDescription": "Artigos e novidades",
    "profileDescription": "Centro pessoal"
  },
  "footer": {
    "about": "Sobre",
    "privacy": "Política de privacidade",
    "terms": "Termos de serviço",
    "cookies": "Política de cookies",
    "contact": "Contato",
    "copyright": "© {year} Biscoito da Sorte AI. Todos os direitos reservados.",
    "madeWith": "Feito com amor para buscadores de sorte",
    "poweredBy": "Impulsionado por IA",
    "generate": "Gerar",
    "learn": "Aprender",
    "messages": "Mensagens",
    "fortuneGenerator": "Gerador de sortes",
    "aiGenerator": "Gerador com IA",
    "browseMessages": "Explorar mensagens",
    "whoInvented": "Quem inventou?",
    "allMessages": "Todas as mensagens",
    "funnyMessages": "Mensagens engraçadas",
    "howToMake": "Como fazer",
    "popularSearches": "Buscas populares",
    "fortuneCategories": "Categorias de sorte",
    "learnMore": "Saiba mais",
    "resources": "Recursos",
    "myFavorites": "Meus favoritos",
    "fortuneDatabase": "Banco de dados de sortes",
    "sitemap": "Mapa do site",
    "contactUs": "Contato",
    "followTwitter": "Siga-nos no Twitter",
    "viewGithub": "Veja nosso repositório no GitHub",
    "contactEmail": "Contato por e-mail",
    "funnyFortuneMessages": "Mensagens de sorte engraçadas",
    "whoInventedFull": "Quem inventou os biscoitos da sorte",
    "howToMakeFull": "Como fazer biscoitos da sorte",
    "inspirationalQuotes": "Frases inspiradoras",
    "loveFortunes": "Sortes de amor",
    "successMessages": "Mensagens de sucesso",
    "wisdomQuotes": "Frases de sabedoria",
    "friendshipMessages": "Mensagens de amizade",
    "fortuneHistory": "História dos biscoitos da sorte",
    "fortuneRecipes": "Receitas de biscoitos da sorte",
    "blogArticles": "Blog e artigos"
  },
  "home": {
    "title": "Biscoito da Sorte AI",
    "subtitle": "Descubra sua sorte hoje",
    "description": "Obtenha mensagens de biscoitos da sorte personalizadas com IA. Frases inspiradoras, ditados engraçados e números da sorte te esperam!",
    "getStarted": "Obtenha sua sorte",
    "dailyFortune": "Sorte do dia",
    "popularCategories": "Categorias populares",
    "howItWorks": "Como funciona",
    "testimonials": "O que as pessoas dizem",
    "cta": "Pronto para descobrir sua sorte?",
    "ctaButton": "Gerar sorte agora",
    "heroTitle": "Biscoito da Sorte - Gerador AI Grátis Online",
    "heroTitleShort": "Biscoito da Sorte",
    "heroDescription": "Bem-vindo ao melhor gerador de biscoitos da sorte com IA grátis online! Crie mensagens inspiradoras personalizadas, frases engraçadas e descubra seus números da sorte. Nossa ferramenta AI gera biscoitos da sorte únicos para entretenimento, motivação e diversão.",
    "experienceLabel": "Experiência do biscoito da sorte",
    "tapToOpen": "Toque no biscoito para abrir!",
    "magicAwaits": "A magia espera lá dentro",
    "whyUseTitle": "Por que usar nosso gerador?",
    "hotFortunesTitle": "Sortes populares de hoje",
    "features": {
      "feature1": "Gerador de biscoitos da sorte com IA grátis",
      "feature2": "Frases inspiradoras e motivacionais",
      "feature3": "Mensagens engraçadas de biscoitos da sorte",
      "feature4": "Números da sorte para cada sorte",
      "feature5": "Criação de mensagens personalizadas",
      "feature6": "Belas animações e efeitos",
      "feature7": "Design responsivo para celular",
      "feature8": "Sem necessidade de registro"
    },
    "howToUseTitle": "Como usar",
    "howToUseDescription": "Simplesmente clique no biscoito da sorte acima para abri-lo e revelar sua mensagem personalizada. Cada sorte inclui:",
    "howToUseStep1": "Uma sabedoria ou previsão única",
    "howToUseStep2": "Seus números da sorte diários",
    "howToUseStep3": "Sabedoria para compartilhar e alegrar seu dia",
    "howToUseCta": "Quer sortes mais específicas? Experimente nosso",
    "aiGeneratorLink": "Gerador AI",
    "howToUseCtaSuffix": "para criar mensagens personalizadas para amigos e família!"
  },
  "generator": {
    "title": "Gerador de Sorte AI",
    "subtitle": "Crie biscoitos da sorte personalizados com IA",
    "selectTheme": "Selecionar tema",
    "themes": {
      "inspirational": "Inspiracional",
      "funny": "Engraçado",
      "love": "Amor",
      "success": "Sucesso",
      "wisdom": "Sabedoria",
      "friendship": "Amizade",
      "health": "Saúde",
      "travel": "Viagens",
      "birthday": "Aniversário",
      "study": "Estudo"
    },
    "generateButton": "Gerar sorte",
    "generating": "Criando sua sorte...",
    "yourFortune": "Sua sorte",
    "luckyNumbers": "Números da sorte",
    "newFortune": "Nova sorte",
    "saveFortune": "Salvar nos favoritos",
    "shareFortune": "Compartilhar sorte",
    "quotaInfo": "Sortes restantes hoje: {remaining}",
    "quotaExceeded": "Limite diário atingido. Entre para mais sortes!",
    "signInForMore": "Entre para obter {count} sortes por dia"
  },
  "dailyFortune": {
    "title": "Sorte do dia",
    "subtitle": "Sua sabedoria e orientação diária",
    "overallScore": "Pontuação geral de sorte",
    "dimensions": {
      "career": "Carreira",
      "love": "Amor",
      "health": "Saúde",
      "wealth": "Riqueza"
    },
    "luckyColor": "Cor da sorte",
    "luckyDirection": "Direção da sorte",
    "luckyNumbers": "Números da sorte",
    "advice": "Conselho do dia",
    "tomorrowPreview": "Prévia da sorte de amanhã",
    "revealTomorrow": "Revelar a sorte de amanhã",
    "resetIn": "Reinicia em {time}",
    "getAIFortune": "Obter sorte AI",
    "breakdown": "Detalhamento da sorte",
    "peek": "Espiar",
    "hide": "Ocultar",
    "ratings": {
      "excellent": "Dia excelente!",
      "good": "Boa sorte",
      "fair": "Dia equilibrado",
      "challenging": "Dia de crescimento"
    }
  },
  "messages": {
    "title": "Mensagens de sorte",
    "subtitle": "Explore nossa coleção de mensagens de biscoitos da sorte",
    "searchPlaceholder": "Pesquisar mensagens por palavra-chave ou tag...",
    "filterByCategory": "Filtrar por categoria",
    "allCategories": "Todas as categorias",
    "noResults": "Nenhuma sorte encontrada. Tente uma busca diferente.",
    "totalMessages": "{count} mensagens encontradas",
    "tagsLabel": "Tags",
    "search": {
      "sectionLabel": "Pesquisar e filtrar mensagens",
      "placeholder": "Pesquisar mensagens por palavra-chave ou tag...",
      "ariaLabel": "Pesquisar mensagens da sorte",
      "clear": "Limpar busca",
      "filtersButton": "Filtros"
    },
    "tip": {
      "luckyNumbers": "Os números da sorte são opcionais. Use o menu de cópia para incluí-los."
    },
    "filters": {
      "moodLabel": "Humor",
      "lengthLabel": "Comprimento",
      "styleLabel": "Estilo",
      "allMoods": "Todos os humores",
      "allLengths": "Todos os comprimentos",
      "allStyles": "Todos os estilos",
      "moodOptions": {
        "positive": "Positivo",
        "humor": "Humor",
        "romance": "Romance",
        "wisdom": "Sabedoria"
      },
      "clearAll": "Limpar tudo"
    },
    "results": {
      "noResultsTitle": "Nenhuma mensagem encontrada",
      "foundSingle": "Encontrada {count} mensagem",
      "foundPlural": "Encontradas {count} mensagens",
      "summary": "Mostrando {pageCount} de {totalCount} resultados",
      "summaryWithQuery": "Mostrando {pageCount} de {totalCount} resultados para \"{query}\"",
      "summaryWithCategory": "Mostrando {pageCount} de {totalCount} resultados em {category}",
      "summaryWithQueryAndCategory": "Mostrando {pageCount} de {totalCount} resultados para \"{query}\" em {category}",
      "filteredAria": "Mensagens da sorte filtradas",
      "backToCategories": "Voltar às categorias",
      "noResultsDescription": "Tente ajustar sua busca ou filtros para encontrar o que procura.",
      "clearFilters": "Limpar filtros"
    },
    "category": {
      "messagesCount": "{count} mensagens",
      "lastUpdated": "Atualizado em {date}",
      "viewAllCategory": "Ver tudo de {category}",
      "seeAllCount": "Ver todas as {count} mensagens de {category}",
      "aiCtaSuffix": "Use nosso gerador com IA",
      "relatedLabel": "Relacionado:",
      "luckyLabel": "Sorte:",
      "luckyNumberAria": "Número da sorte {number}",
      "listAriaLabel": "Mensagens de {category}",
      "structuredDescription": "Mensagem de biscoito da sorte de {category}"
    },
    "structuredData": {
      "collectionName": "Coleção de mensagens de biscoitos da sorte",
      "collectionDescription": "Explore nossa coleção completa de mais de {count} mensagens de biscoitos da sorte."
    },
    "navigation": {
      "categories": "Categorias",
      "categoryNavigation": "Navegação por categorias",
      "openToc": "Abrir sumário",
      "closeToc": "Fechar sumário",
      "backToTop": "Voltar ao topo"
    },
    "copy": {
      "copied": "Copiado!",
      "message": "Copiar mensagem",
      "options": "Opções de cópia",
      "withLucky": "Copiar com números da sorte",
      "copiedMessageToast": "Mensagem copiada",
      "copiedWithLuckyToast": "Copiado com números da sorte",
      "copiedMessageAria": "Mensagem copiada para a área de transferência",
      "copiedWithLuckyAria": "Mensagem com números da sorte copiada para a área de transferência"
    },
    "generateSimilar": {
      "title": "Gerar semelhante com IA",
      "ariaLabel": "Gerar uma mensagem semelhante com IA"
    },
    "categories": {
      "inspirational": {
        "title": "Mensagens inspiradoras de biscoito da sorte",
        "intro": "Descubra frases inspiradoras de biscoito da sorte que promovem positividade, motivação e crescimento pessoal.",
        "cta": "Quer mais mensagens inspiradoras?"
      },
      "funny": {
        "title": "Mensagens engraçadas de biscoito da sorte",
        "intro": "Prepare-se para rir com nossa coleção de frases engraçadas e piadas espirituosas.",
        "cta": "Quer mais biscoitos da sorte engraçados?"
      },
      "love": {
        "title": "Mensagens de amor de biscoito da sorte",
        "intro": "Explore mensagens românticas sobre amor, relacionamentos e assuntos do coração.",
        "cta": "Quer mais mensagens de amor?"
      },
      "success": {
        "title": "Mensagens de sucesso e carreira",
        "intro": "Mensagens motivadoras sobre conquistas, sucesso profissional e alcançar metas.",
        "cta": "Quer mais mensagens de sucesso?"
      },
      "wisdom": {
        "title": "Mensagens de sabedoria de biscoito da sorte",
        "intro": "Mensagens reflexivas e filosóficas com sabedoria atemporal e insights de vida.",
        "cta": "Quer mais mensagens de sabedoria?"
      },
      "friendship": {
        "title": "Mensagens de amizade de biscoito da sorte",
        "intro": "Celebre os laços de amizade com estas mensagens calorosas.",
        "cta": "Quer mais mensagens de amizade?"
      },
      "birthday": {
        "title": "Mensagens de aniversário de biscoito da sorte",
        "intro": "Deixe os aniversários ainda mais especiais com estas mensagens comemorativas.",
        "cta": "Quer mais mensagens de aniversário?"
      },
      "study": {
        "title": "Mensagens de motivação para estudo e provas",
        "intro": "Mensagens inspiradoras para estudantes, provas e aprendizado contínuo.",
        "cta": "Quer mais motivação para estudar?"
      }
    },
    "history": {
      "title": "História e psicologia por trás das mensagens de biscoito da sorte",
      "introPrefix": "Embora muitas vezes associadas à culinária chinesa no Ocidente, a ",
      "introLink": "história do biscoito da sorte",
      "introMiddle": " na verdade remonta ao ",
      "introHighlight": "Japão do século XIX",
      "introSuffix": ". Um cracker japonês chamado \"tsujiura senbei\" era vendido em Kyoto com mensagens de sorte dentro. A versão moderna, adoçada com baunilha, se popularizou na Califórnia no início do século XX. Saiba mais sobre ",
      "inventedLink": "quem inventou os biscoitos da sorte",
      "introEnd": ".",
      "psychologyPrefix": "O apelo dos biscoitos da sorte está ligado ao ",
      "barnumEffect": "efeito Barnum",
      "psychologySuffix": "—um fenômeno psicológico em que as pessoas acreditam que afirmações vagas e gerais se aplicam especificamente a elas. A natureza positiva e aberta dessas mensagens nos permite projetar esperanças e sonhos, criando um momento de conexão pessoal e encanto.",
      "funFactsTitle": "Você sabia?",
      "funFacts": {
        "notChinese": {
          "title": "Não são realmente chineses",
          "content": "Os biscoitos da sorte provavelmente se originaram no Japão, não na China. Um cracker japonês chamado \"tsujiura senbei\" data do Kyoto do século XIX."
        },
        "billionsServed": {
          "title": "Bilhões servidos",
          "content": "Aproximadamente 3 bilhões de biscoitos da sorte são produzidos no mundo todos os anos, e a grande maioria é consumida nos Estados Unidos."
        },
        "lotteryWinners": {
          "title": "Ganhadores da loteria",
          "content": "Um número surpreendente de pessoas já ganhou na loteria usando os \"números da sorte\" impressos nos bilhetes do biscoito!"
        }
      }
    },
    "howToWrite": {
      "title": "Como escrever suas próprias mensagens de biscoito da sorte",
      "introPrefix": "Criar suas próprias mensagens é uma arte que combina concisão, positividade e a medida certa de mistério. As melhores mensagens são curtas, animadoras e abertas o suficiente para que o leitor encontre significado pessoal. Seja para fazer ",
      "introLink": "biscoitos da sorte caseiros",
      "introSuffix": " ou escrever mensagens para um evento, estes princípios vão ajudar.",
      "principlesTitle": "Princípios de escrita",
      "principles": {
        "one": "Use a segunda pessoa \"você\" para criar conexão pessoal",
        "two": "Mantenha as mensagens abertas para projeção do leitor",
        "three": "Evite datas ou números específicos (exceto números da sorte)",
        "four": "Mantenha um tom positivo e voltado para o futuro",
        "five": "Misture frases curtas e impactantes com outras mais reflexivas",
        "six": "Use uma linguagem atemporal que ressoe por gerações"
      },
      "templatesTitle": "Exemplos de modelo",
      "templates": {
        "one": "Em breve você descobrirá uma nova oportunidade em [trabalho/amor/criatividade].",
        "two": "Sua paciência hoje trará recompensas inesperadas amanhã.",
        "three": "Um encontro casual levará a uma amizade duradoura.",
        "four": "O caminho que você menos espera trará a maior alegria.",
        "five": "Sua bondade retornará multiplicada.",
        "six": "Uma decisão que você tomar esta semana moldará seu futuro.",
        "seven": "Confie em seus instintos — eles conhecem o caminho.",
        "eight": "Alguém pensa em você com grande carinho."
      },
      "ctaStrong": "Não quer escrever do zero?",
      "ctaSuffix": " Deixe nossa IA criar mensagens personalizadas para você.",
      "ctaButton": "Experimentar gerador com IA"
    },
    "cta": {
      "title": "Crie seu próprio destino",
      "descriptionPrefix": "Por que esperar que um biscoito diga seu futuro? Use nosso avançado ",
      "descriptionEmphasis": "gerador de biscoitos da sorte com IA",
      "descriptionSuffix": " para criar mensagens únicas e personalizadas com números da sorte instantaneamente.",
      "steps": {
        "one": "Escolha um tema (amor, trabalho, aniversário, prova...)",
        "two": "Descreva sua situação em uma frase",
        "three": "Receba mensagens únicas + números da sorte"
      },
      "button": "Abrir gerador de biscoitos da sorte com IA"
    }
  },
  "browse": {
    "title": "Explorar sortes",
    "subtitle": "Explore sortes por categoria, tag ou humor",
    "sortLabel": "Ordenar sortes",
    "categoryTitle": "Mensagens de sorte de {category}",
    "categoryDescription": "Explore mensagens de biscoitos da sorte de {category} para inspiração, diversão e orientação diária.",
    "backToBrowse": "Voltar a todas as categorias",
    "categories": "Categorias",
    "tags": "Tags populares",
    "recentlyAdded": "Adicionado recentemente",
    "stats": {
      "totalMessages": "{count} mensagens no total",
      "categories": "{count} categorias",
      "tags": "{count} tags únicas"
    }
  },
  "favorites": {
    "title": "Meus favoritos",
    "subtitle": "Seus biscoitos da sorte salvos",
    "empty": "Ainda não há favoritos. Comece a salvar as sortes que você gosta!",
    "remove": "Remover dos favoritos",
    "addedOn": "Adicionado em {date}"
  },
  "history": {
    "title": "História dos biscoitos da sorte",
    "subtitle": "Aprenda sobre as origens fascinantes dos biscoitos da sorte",
    "readMore": "Ler mais"
  },
  "recipes": {
    "title": "Receitas de biscoitos da sorte",
    "subtitle": "Faça seus próprios biscoitos da sorte em casa",
    "ingredients": "Ingredientes",
    "instructions": "Instruções",
    "prepTime": "Tempo de preparo",
    "cookTime": "Tempo de cozimento",
    "servings": "Porções",
    "difficulty": "Dificuldade"
  },
  "profile": {
    "title": "Meu perfil",
    "subtitle": "Gerencie sua conta e preferências",
    "accountInfo": "Informações da conta",
    "preferences": "Preferências",
    "language": "Idioma",
    "theme": "Tema",
    "notifications": "Notificações",
    "statistics": "Suas estatísticas",
    "fortunesGenerated": "Sortes geradas",
    "favoritesSaved": "Favoritos salvos"
  },
  "tags": {
    "length": {
      "short": "Curta",
      "medium": "Média",
      "long": "Longa"
    },
    "style": {
      "classic": "Clássico",
      "poetic": "Poético",
      "modern": "Moderno",
      "playful": "Divertido",
      "calm": "Calmo"
    },
    "styleDescription": {
      "classic": "Sabedoria atemporal com tom formal",
      "poetic": "Linguagem lírica com metáforas",
      "modern": "Expressão contemporânea e casual",
      "playful": "Engraçado e descontraído",
      "calm": "Sereno e meditativo"
    }
  },
  "consent": {
    "title": "Consentimento de dados",
    "description": "Usamos ferramentas de análise para melhorar a experiência. Seus dados serão anonimizados e não serão usados para outros fins.",
    "accept": "Aceitar",
    "decline": "Recusar",
    "acceptAria": "Aceitar a coleta de dados e análises",
    "declineAria": "Recusar a coleta de dados e análises"
  },
  "auth": {
    "signInTitle": "Entrar",
    "signInSubtitle": "Entre para salvar favoritos e obter mais sortes diárias",
    "signInWithGoogle": "Entrar com Google",
    "signOutConfirm": "Tem certeza de que deseja sair?",
    "welcomeBack": "Bem-vindo de volta, {name}!",
    "guestUser": "Usuário convidado"
  },
  "errors": {
    "pageNotFound": "Página não encontrada",
    "pageNotFoundMessage": "A página que você procura não existe.",
    "serverError": "Erro do servidor",
    "serverErrorMessage": "Algo deu errado do nosso lado. Por favor, tente novamente.",
    "networkError": "Erro de rede",
    "networkErrorMessage": "Por favor, verifique sua conexão com a internet.",
    "goHome": "Ir para a página inicial"
  },
  "seo": {
    "homeTitle": "Biscoito da Sorte AI - Gerador AI Grátis Online",
    "homeDescription": "Gerador de biscoitos da sorte com IA grátis online. Obtenha mensagens inspiradoras personalizadas, frases engraçadas e números da sorte.",
    "generatorTitle": "Gerador de Sorte AI - Crie biscoitos da sorte personalizados",
    "generatorDescription": "Gere mensagens de biscoitos da sorte personalizadas com IA. Escolha entre temas inspiracionais, engraçados, de amor, sucesso e mais.",
    "messagesTitle": "Mensagens de biscoitos da sorte - Frases e ditados inspiradores",
    "messagesDescription": "Explore nossa coleção de mensagens de biscoitos da sorte. Encontre frases inspiradoras, ditados engraçados e sabedoria para cada ocasião.",
    "browseTitle": "Explorar biscoitos da sorte por categoria",
    "browseDescription": "Explore biscoitos da sorte organizados por categoria, tag e humor. Encontre a sorte perfeita para qualquer ocasião."
  }
}

locales/pt.json (diff)
@@ -24,6 +24,12 @@
     "oldest": "Mais antigo",
     "popular": "Popular",
     "random": "Aleatório",
+    "alphabetical": "A-Z",
+    "paginationLabel": "Navegação de paginação",
+    "goToPreviousPage": "Ir para a página anterior",
+    "goToNextPage": "Ir para a próxima página",
+    "goToPage": "Ir para a página {page}",
+    "paginationSummary": "Mostrando {start}-{end} de {total} resultados",
     "selectLanguage": "Selecionar idioma",
     "switchToLanguage": "Mudar para {language}",
     "languageOptions": "Opções de idioma",
@@ -211,6 +217,7 @@
     "allCategories": "Todas as categorias",
     "noResults": "Nenhuma sorte encontrada. Tente uma busca diferente.",
     "totalMessages": "{count} mensagens encontradas",
+    "tagsLabel": "Tags",
     "search": {
       "sectionLabel": "Pesquisar e filtrar mensagens",
       "placeholder": "Pesquisar mensagens por palavra-chave ou tag...",
@@ -240,6 +247,10 @@
       "noResultsTitle": "Nenhuma mensagem encontrada",
       "foundSingle": "Encontrada {count} mensagem",
       "foundPlural": "Encontradas {count} mensagens",
+      "summary": "Mostrando {pageCount} de {totalCount} resultados",
+      "summaryWithQuery": "Mostrando {pageCount} de {totalCount} resultados para \"{query}\"",
+      "summaryWithCategory": "Mostrando {pageCount} de {totalCount} resultados em {category}",
+      "summaryWithQueryAndCategory": "Mostrando {pageCount} de {totalCount} resultados para \"{query}\" em {category}",
       "filteredAria": "Mensagens da sorte filtradas",
       "backToCategories": "Voltar às categorias",
       "noResultsDescription": "Tente ajustar sua busca ou filtros para encontrar o que procura.",
@@ -397,9 +408,18 @@
   "browse": {
     "title": "Explorar sortes",
     "subtitle": "Explore sortes por categoria, tag ou humor",
+    "sortLabel": "Ordenar sortes",
+    "categoryTitle": "Mensagens de sorte de {category}",
+    "categoryDescription": "Explore mensagens de biscoitos da sorte de {category} para inspiração, diversão e orientação diária.",
+    "backToBrowse": "Voltar a todas as categorias",
     "categories": "Categorias",
     "tags": "Tags populares",
-    "recentlyAdded": "Adicionado recentemente"
+    "recentlyAdded": "Adicionado recentemente",
+    "stats": {
+      "totalMessages": "{count} mensagens no total",
+      "categories": "{count} categorias",
+      "tags": "{count} tags únicas"
+    }
   },
   "favorites": {
     "title": "Meus favoritos",
@@ -455,6 +475,14 @@
       "playful": "Engraçado e descontraído",
       "calm": "Sereno e meditativo"
     }
+  },
+  "consent": {
+    "title": "Consentimento de dados",
+    "description": "Usamos ferramentas de análise para melhorar a experiência. Seus dados serão anonimizados e não serão usados para outros fins.",
+    "accept": "Aceitar",
+    "decline": "Recusar",
+    "acceptAria": "Aceitar a coleta de dados e análises",
+    "declineAria": "Recusar a coleta de dados e análises"
   },
   "auth": {
     "signInTitle": "Entrar",
