locales/zh.json (before)
{
  "common": {
    "siteName": "幸运饼干 AI",
    "siteDescription": "免费在线 AI 驱动的幸运饼干生成器",
    "loading": "加载中...",
    "error": "出了点问题",
    "tryAgain": "重试",
    "close": "关闭",
    "save": "保存",
    "cancel": "取消",
    "share": "分享",
    "copy": "复制",
    "copied": "已复制！",
    "download": "下载",
    "learnMore": "了解更多",
    "viewAll": "查看全部",
    "back": "返回",
    "next": "下一个",
    "previous": "上一个",
    "search": "搜索",
    "filter": "筛选",
    "sort": "排序",
    "newest": "最新",
    "oldest": "最旧",
    "popular": "热门",
    "random": "随机",
    "selectLanguage": "选择语言",
    "switchToLanguage": "切换到 {language}",
    "languageOptions": "语言选项",
    "skipToContent": "跳转到主要内容",
    "online": "在线",
    "offline": "离线",
    "refresh": "刷新",
    "pauseAutoPlay": "暂停自动播放",
    "resumeAutoPlay": "继续自动播放",
    "previousFortune": "上一条运势",
    "nextFortune": "下一条运势",
    "goToFortune": "跳转到第 {index} 条运势",
    "carouselNavigation": "运势轮播导航"
  },
  "navigation": {
    "home": "首页",
    "generator": "AI 生成器",
    "messages": "消息",
    "browse": "浏览",
    "history": "历史",
    "recipes": "食谱",
    "blog": "博客",
    "faq": "常见问题",
    "profile": "个人资料",
    "favorites": "收藏夹",
    "calendar": "日历",
    "signIn": "登录",
    "signOut": "退出",
    "mainLabel": "主导航",
    "mobileLabel": "移动端导航",
    "menuLabel": "导航菜单",
    "openMenu": "打开导航菜单",
    "closeMenu": "关闭导航菜单",
    "homeDescription": "生成幸运饼干",
    "generatorDescription": "AI 驱动生成器",
    "messagesDescription": "浏览幸运消息",
    "browseDescription": "搜索并筛选运势",
    "favoritesDescription": "你的收藏运势",
    "calendarDescription": "每日运势日历",
    "historyDescription": "了解起源",
    "recipesDescription": "自己制作",
    "blogDescription": "文章与见解",
    "profileDescription": "个人中心"
  },
  "footer": {
    "about": "关于",
    "privacy": "隐私政策",
    "terms": "服务条款",
    "cookies": "Cookie 政策",
    "contact": "联系我们",
    "copyright": "© {year} 幸运饼干 AI。保留所有权利。",
    "madeWith": "用爱为幸运追寻者制作",
    "poweredBy": "由 AI 驱动",
    "generate": "生成",
    "learn": "了解",
    "messages": "消息",
    "fortuneGenerator": "运势生成器",
    "aiGenerator": "AI 生成器",
    "browseMessages": "浏览消息",
    "whoInvented": "谁发明的？",
    "allMessages": "全部消息",
    "funnyMessages": "搞笑消息",
    "howToMake": "如何制作",
    "popularSearches": "热门搜索",
    "fortuneCategories": "运势分类",
    "learnMore": "了解更多",
    "resources": "资源",
    "myFavorites": "我的收藏",
    "fortuneDatabase": "运势数据库",
    "sitemap": "站点地图",
    "contactUs": "联系我们",
    "followTwitter": "在 Twitter 关注我们",
    "viewGithub": "查看我们的 GitHub 仓库",
    "contactEmail": "通过邮件联系我们",
    "funnyFortuneMessages": "搞笑运势消息",
    "whoInventedFull": "谁发明了幸运饼干",
    "howToMakeFull": "如何制作幸运饼干",
    "inspirationalQuotes": "励志名言",
    "loveFortunes": "爱情运势",
    "successMessages": "成功消息",
    "wisdomQuotes": "智慧语录",
    "friendshipMessages": "友谊消息",
    "fortuneHistory": "幸运饼干历史",
    "fortuneRecipes": "幸运饼干食谱",
    "blogArticles": "博客与文章"
  },
  "home": {
    "title": "幸运饼干 AI",
    "subtitle": "今天发现你的运势",
    "description": "获取 AI 驱动的个性化幸运饼干消息。励志名言、搞笑语录和幸运数字等你来探索！",
    "getStarted": "获取你的运势",
    "dailyFortune": "今日运势",
    "popularCategories": "热门分类",
    "howItWorks": "使用方法",
    "testimonials": "用户评价",
    "cta": "准备好发现你的运势了吗？",
    "ctaButton": "立即生成运势",
    "heroTitle": "幸运饼干 - 免费在线 AI 生成器",
    "heroTitleShort": "幸运饼干",
    "heroDescription": "欢迎使用最佳免费在线 AI 幸运饼干生成器！创建个性化励志消息、搞笑语录，并发现你的幸运数字。我们的 AI 工具为娱乐、激励和乐趣生成独特的幸运饼干。",
    "experienceLabel": "幸运饼干体验",
    "tapToOpen": "点击饼干打开它！",
    "magicAwaits": "魔法就在里面",
    "whyUseTitle": "为什么使用我们的生成器？",
    "hotFortunesTitle": "今日热门运势",
    "features": {
      "feature1": "免费 AI 幸运饼干生成器",
      "feature2": "励志和激励名言",
      "feature3": "搞笑幸运饼干消息",
      "feature4": "每个运势的幸运数字",
      "feature5": "自定义消息创建",
      "feature6": "精美动画和特效",
      "feature7": "移动端友好响应式设计",
      "feature8": "无需注册"
    },
    "howToUseTitle": "使用方法",
    "howToUseDescription": "只需点击上方的幸运饼干即可打开它并揭示你的个性化消息。每个运势包括：",
    "howToUseStep1": "独特的智慧或预言",
    "howToUseStep2": "你的每日幸运数字",
    "howToUseStep3": "可分享的智慧点亮你的一天",
    "howToUseCta": "想要更具体的运势？试试我们的",
    "aiGeneratorLink": "AI 生成器",
    "howToUseCtaSuffix": "为朋友和家人创建自定义消息！"
  },
  "generator": {
    "title": "AI 运势生成器",
    "subtitle": "用 AI 创建个性化幸运饼干",
    "selectTheme": "选择主题",
    "themes": {
      "inspirational": "励志",
      "funny": "搞笑",
      "love": "爱情",
      "success": "成功",
      "wisdom": "智慧",
      "friendship": "友谊",
      "health": "健康",
      "travel": "旅行",
      "birthday": "生日",
      "study": "学习"
    },
    "generateButton": "生成运势",
    "generating": "正在创建你的运势...",
    "yourFortune": "你的运势",
    "luckyNumbers": "幸运数字",
    "newFortune": "新运势",
    "saveFortune": "保存到收藏夹",
    "shareFortune": "分享运势",
    "quotaInfo": "今日剩余运势次数: {remaining}",
    "quotaExceeded": "已达到每日限额。登录获取更多运势！",
    "signInForMore": "登录每天可获取 {count} 次运势"
  },
  "dailyFortune": {
    "title": "今日运势",
    "subtitle": "你的每日智慧与指引",
    "overallScore": "综合运势评分",
    "dimensions": {
      "career": "事业",
      "love": "爱情",
      "health": "健康",
      "wealth": "财运"
    },
    "luckyColor": "幸运颜色",
    "luckyDirection": "幸运方位",
    "luckyNumbers": "幸运数字",
    "advice": "今日建议",
    "tomorrowPreview": "明日运势预览",
    "revealTomorrow": "揭示明日运势",
    "resetIn": "{time} 后重置",
    "getAIFortune": "获取 AI 运势",
    "breakdown": "运势拆解",
    "peek": "偷看",
    "hide": "隐藏",
    "ratings": {
      "excellent": "极佳的一天！",
      "good": "好运",
      "fair": "平衡的一天",
      "challenging": "成长的一天"
    }
  },
  "messages": {
    "title": "运势消息",
    "subtitle": "浏览我们的幸运饼干消息合集",
    "searchPlaceholder": "按关键字或标签搜索消息...",
    "filterByCategory": "按分类筛选",
    "allCategories": "所有分类",
    "noResults": "未找到运势。尝试不同的搜索。",
    "totalMessages": "找到 {count} 条消息",
    "search": {
      "sectionLabel": "搜索并筛选消息",
      "placeholder": "按关键字或标签搜索消息...",
      "ariaLabel": "搜索幸运消息",
      "clear": "清除搜索",
      "filtersButton": "筛选"
    },
    "tip": {
      "luckyNumbers": "幸运数字是可选的。使用复制菜单可包含它们。"
    },
    "filters": {
      "moodLabel": "情绪",
      "lengthLabel": "长度",
      "styleLabel": "风格",
      "allMoods": "全部情绪",
      "allLengths": "全部长度",
      "allStyles": "全部风格",
      "moodOptions": {
        "positive": "积极",
        "humor": "幽默",
        "romance": "浪漫",
        "wisdom": "智慧"
      },
      "clearAll": "清除全部"
    },
    "results": {
      "noResultsTitle": "未找到消息",
      "foundSingle": "找到 {count} 条消息",
      "foundPlural": "找到 {count} 条消息",
      "filteredAria": "筛选后的幸运消息",
      "backToCategories": "返回分类",
      "noResultsDescription": "尝试调整你的搜索或筛选条件，以找到想要的内容。",
      "clearFilters": "清除筛选"
    },
    "category": {
      "messagesCount": "{count} 条消息",
      "lastUpdated": "更新于 {date}",
      "viewAllCategory": "查看全部 {category}",
      "seeAllCount": "查看全部 {count} 条{category}消息",
      "aiCtaSuffix": "使用我们的 AI 生成器",
      "relatedLabel": "相关：",
      "luckyLabel": "幸运：",
      "luckyNumberAria": "幸运数字 {number}",
      "listAriaLabel": "{category}消息",
      "structuredDescription": "{category}幸运饼干消息"
    },
    "structuredData": {
      "collectionName": "幸运饼干消息合集",
      "collectionDescription": "浏览我们完整的 {count}+ 条幸运饼干消息合集。"
    },
    "navigation": {
      "categories": "分类",
      "categoryNavigation": "分类导航",
      "openToc": "打开目录",
      "closeToc": "关闭目录",
      "backToTop": "返回顶部"
    },
    "copy": {
      "copied": "已复制！",
      "message": "复制消息",
      "options": "复制选项",
      "withLucky": "复制并包含幸运数字",
      "copiedMessageToast": "已复制消息",
      "copiedWithLuckyToast": "已复制并包含幸运数字",
      "copiedMessageAria": "消息已复制到剪贴板",
      "copiedWithLuckyAria": "包含幸运数字的消息已复制到剪贴板"
    },
    "generateSimilar": {
      "title": "用 AI 生成相似内容",
      "ariaLabel": "用 AI 生成相似的幸运消息"
    },
    "categories": {
      "inspirational": {
        "title": "励志幸运饼干消息",
        "intro": "发现鼓舞人心的幸运饼干语句，激发积极、动力与个人成长。",
        "cta": "想要更多励志消息？"
      },
      "funny": {
        "title": "搞笑幸运饼干消息",
        "intro": "准备开怀大笑，我们收集了搞笑的幸运饼干语句和机智笑话。",
        "cta": "想要更多搞笑幸运饼干？"
      },
      "love": {
        "title": "爱情幸运饼干消息",
        "intro": "探索关于爱情、关系与内心情感的浪漫幸运饼干消息。",
        "cta": "想要更多爱情消息？"
      },
      "success": {
        "title": "成功与事业幸运饼干消息",
        "intro": "关于成就、事业成功和达成目标的激励幸运饼干消息。",
        "cta": "想要更多成功消息？"
      },
      "wisdom": {
        "title": "智慧幸运饼干消息",
        "intro": "富有思想与哲理的幸运饼干消息，带来永恒的智慧与人生洞见。",
        "cta": "想要更多智慧消息？"
      },
      "friendship": {
        "title": "友谊幸运饼干消息",
        "intro": "用这些暖心的幸运饼干消息庆祝友谊的纽带。",
        "cta": "想要更多友谊消息？"
      },
      "birthday": {
        "title": "生日幸运饼干消息",
        "intro": "用这些庆祝性的幸运饼干消息让生日更特别。",
        "cta": "想要更多生日消息？"
      },
      "study": {
        "title": "学习与考试激励消息",
        "intro": "给学生、考试备考者和终身学习者的鼓励型幸运饼干消息。",
        "cta": "想要更多学习动力？"
      }
    },
    "history": {
      "title": "幸运饼干消息的历史与心理学",
      "introPrefix": "在西方文化中常与中餐联系在一起，但",
      "introLink": "幸运饼干的历史",
      "introMiddle": "其实可以追溯到",
      "introHighlight": "19 世纪的日本",
      "introSuffix": "。一种名为“tsujiura senbei”的日本薄饼在京都出售，里面夹着纸条占卜。现代这种带有香草甜味的版本在 20 世纪初于加州流行。了解更多关于",
      "inventedLink": "谁发明了幸运饼干",
      "introEnd": "。",
      "psychologyPrefix": "幸运饼干的吸引力与",
      "barnumEffect": "巴纳姆效应",
      "psychologySuffix": "有关——这是一种心理现象，人们会认为模糊而普遍的描述与自己高度相关。积极、开放式的幸运饼干消息让我们投射希望与梦想，从而产生个人化的连接与愉悦。",
      "funFactsTitle": "你知道吗？",
      "funFacts": {
        "notChinese": {
          "title": "并非中国起源",
          "content": "幸运饼干很可能起源于日本而非中国。京都 19 世纪的一种日本薄饼“tsujiura senbei”就是其雏形。"
        },
        "billionsServed": {
          "title": "产量惊人",
          "content": "全球每年约生产 30 亿个幸运饼干，其中绝大多数在美国被消费。"
        },
        "lotteryWinners": {
          "title": "彩票中奖",
          "content": "不少人会使用幸运饼干背面的“幸运数字”买彩票，并有人因此赢得大奖！"
        }
      }
    },
    "howToWrite": {
      "title": "如何写出自己的幸运饼干消息",
      "introPrefix": "创作自己的幸运饼干消息是一门艺术，需要简短、积极，并带有恰到好处的神秘感。最好的运势短小、鼓舞人心，并足够开放，让读者找到个人意义。无论你是在制作",
      "introLink": "自制幸运饼干",
      "introSuffix": "还是为活动撰写内容，这些原则都会帮助你。",
      "principlesTitle": "写作原则",
      "principles": {
        "one": "使用第二人称“你”以建立个人连接",
        "two": "保持开放式表达，便于读者投射",
        "three": "避免具体日期或数字（幸运数字除外）",
        "four": "保持积极并面向未来",
        "five": "短句与较长的反思性句子结合",
        "six": "使用跨时代、普遍共鸣的语言"
      },
      "templatesTitle": "模板示例",
      "templates": {
        "one": "很快，你将在[工作/爱情/创意]中发现新的机会。",
        "two": "你今天的耐心将在明天带来意想不到的回报。",
        "three": "一次偶遇将带来持久的友谊。",
        "four": "你未曾预料的道路将带来最大的喜悦。",
        "five": "你的善意会以十倍回馈。",
        "six": "你本周做出的决定将影响你的未来。",
        "seven": "相信你的直觉——它知道方向。",
        "eight": "有人正带着深深的爱意想着你。"
      },
      "ctaStrong": "不想从零开始写？",
      "ctaSuffix": " 让我们的 AI 为你生成个性化的幸运饼干消息。",
      "ctaButton": "试用 AI 生成器"
    },
    "cta": {
      "title": "创造属于你的命运",
      "descriptionPrefix": "何必等待饼干告诉你的未来？使用我们先进的",
      "descriptionEmphasis": "AI 幸运饼干生成器",
      "descriptionSuffix": "，立刻生成独特、个性化的消息并附带幸运数字。",
      "steps": {
        "one": "选择主题（爱情、工作、生日、考试...）",
        "two": "用一句话描述你的处境",
        "three": "获得独特消息 + 幸运数字"
      },
      "button": "打开 AI 幸运饼干生成器"
    }
  },
  "browse": {
    "title": "浏览运势",
    "subtitle": "按分类、标签或心情探索运势",
    "categories": "分类",
    "tags": "热门标签",
    "recentlyAdded": "最近添加"
  },
  "favorites": {
    "title": "我的收藏",
    "subtitle": "你保存的幸运饼干",
    "empty": "还没有收藏。开始保存你喜欢的运势吧！",
    "remove": "从收藏夹移除",
    "addedOn": "添加于 {date}"
  },
  "history": {
    "title": "幸运饼干的历史",
    "subtitle": "了解幸运饼干的迷人起源",
    "readMore": "阅读更多"
  },
  "recipes": {
    "title": "幸运饼干食谱",
    "subtitle": "在家制作你自己的幸运饼干",
    "ingredients": "原料",
    "instructions": "步骤",
    "prepTime": "准备时间",
    "cookTime": "烹饪时间",
    "servings": "份量",
    "difficulty": "难度"
  },
  "profile": {
    "title": "我的资料",
    "subtitle": "管理你的账户和偏好设置",
    "accountInfo": "账户信息",
    "preferences": "偏好设置",
    "language": "语言",
    "theme": "主题",
    "notifications": "通知",
    "statistics": "你的统计",
    "fortunesGenerated": "已生成运势",
    "favoritesSaved": "已保存收藏"
  },
  "tags": {
    "length": {
      "short": "短",
      "medium": "中",
      "long": "长"
    },
    "style": {
      "classic": "经典",
      "poetic": "诗意",
      "modern": "现代",
      "playful": "俏皮",
      "calm": "沉稳"
    },
    "styleDescription": {
      "classic": "正式而经典的智慧",
      "poetic": "富有隐喻的抒情语言",
      "modern": "现代、随性的表达",
      "playful": "诙谐有趣、轻松",
      "calm": "宁静沉稳、冥想感"
    }
  },
  "auth": {
    "signInTitle": "登录",
    "signInSubtitle": "登录以保存收藏并获取更多每日运势",
    "signInWithGoogle": "使用 Google 登录",
    "signOutConfirm": "确定要退出登录吗？",
    "welcomeBack": "欢迎回来，{name}！",
    "guestUser": "访客用户"
  },
  "errors": {
    "pageNotFound": "页面未找到",
    "pageNotFoundMessage": "你访问的页面不存在。",
    "serverError": "服务器错误",
    "serverErrorMessage": "我们这边出了点问题。请重试。",
    "networkError": "网络错误",
    "networkErrorMessage": "请检查你的网络连接。",
    "goHome": "返回首页"
  },
  "seo": {
    "homeTitle": "幸运饼干 AI - 免费在线 AI 生成器",
    "homeDescription": "免费在线 AI 驱动的幸运饼干生成器。获取个性化励志消息、搞笑语录和幸运数字。",
    "generatorTitle": "AI 运势生成器 - 创建定制幸运饼干",
    "generatorDescription": "用 AI 生成个性化幸运饼干消息。选择励志、搞笑、爱情、成功等多种主题。",
    "messagesTitle": "幸运饼干消息 - 励志名言和语录",
    "messagesDescription": "浏览我们的幸运饼干消息合集。为每个场合找到励志名言、搞笑语录和智慧。",
    "browseTitle": "按分类浏览幸运饼干",
    "browseDescription": "探索按分类、标签和心情组织的幸运饼干。为任何场合找到完美的运势。"
  }
}

locales/zh.json (after)
{
  "common": {
    "siteName": "幸运饼干 AI",
    "siteDescription": "免费在线 AI 驱动的幸运饼干生成器",
    "loading": "加载中...",
    "error": "出了点问题",
    "tryAgain": "重试",
    "close": "关闭",
    "save": "保存",
    "cancel": "取消",
    "share": "分享",
    "copy": "复制",
    "copied": "已复制！",
    "download": "下载",
    "learnMore": "了解更多",
    "viewAll": "查看全部",
    "back": "返回",
    "next": "下一个",
    "previous": "上一个",
    "search": "搜索",
    "filter": "筛选",
    "sort": "排序",
    "newest": "最新",
    "oldest": "最旧",
    "popular": "热门",
    "random": "随机",
    "alphabetical": "A-Z",
    "paginationLabel": "分页导航",
    "goToPreviousPage": "前往上一页",
    "goToNextPage": "前往下一页",
    "goToPage": "前往第 {page} 页",
    "paginationSummary": "显示 {start}-{end} 条，共 {total} 条结果",
    "selectLanguage": "选择语言",
    "switchToLanguage": "切换到 {language}",
    "languageOptions": "语言选项",
    "skipToContent": "跳转到主要内容",
    "online": "在线",
    "offline": "离线",
    "refresh": "刷新",
    "pauseAutoPlay": "暂停自动播放",
    "resumeAutoPlay": "继续自动播放",
    "previousFortune": "上一条运势",
    "nextFortune": "下一条运势",
    "goToFortune": "跳转到第 {index} 条运势",
    "carouselNavigation": "运势轮播导航"
  },
  "navigation": {
    "home": "首页",
    "generator": "AI 生成器",
    "messages": "消息",
    "browse": "浏览",
    "history": "历史",
    "recipes": "食谱",
    "blog": "博客",
    "faq": "常见问题",
    "profile": "个人资料",
    "favorites": "收藏夹",
    "calendar": "日历",
    "signIn": "登录",
    "signOut": "退出",
    "mainLabel": "主导航",
    "mobileLabel": "移动端导航",
    "menuLabel": "导航菜单",
    "openMenu": "打开导航菜单",
    "closeMenu": "关闭导航菜单",
    "homeDescription": "生成幸运饼干",
    "generatorDescription": "AI 驱动生成器",
    "messagesDescription": "浏览幸运消息",
    "browseDescription": "搜索并筛选运势",
    "favoritesDescription": "你的收藏运势",
    "calendarDescription": "每日运势日历",
    "historyDescription": "了解起源",
    "recipesDescription": "自己制作",
    "blogDescription": "文章与见解",
    "profileDescription": "个人中心"
  },
  "footer": {
    "about": "关于",
    "privacy": "隐私政策",
    "terms": "服务条款",
    "cookies": "Cookie 政策",
    "contact": "联系我们",
    "copyright": "© {year} 幸运饼干 AI。保留所有权利。",
    "madeWith": "用爱为幸运追寻者制作",
    "poweredBy": "由 AI 驱动",
    "generate": "生成",
    "learn": "了解",
    "messages": "消息",
    "fortuneGenerator": "运势生成器",
    "aiGenerator": "AI 生成器",
    "browseMessages": "浏览消息",
    "whoInvented": "谁发明的？",
    "allMessages": "全部消息",
    "funnyMessages": "搞笑消息",
    "howToMake": "如何制作",
    "popularSearches": "热门搜索",
    "fortuneCategories": "运势分类",
    "learnMore": "了解更多",
    "resources": "资源",
    "myFavorites": "我的收藏",
    "fortuneDatabase": "运势数据库",
    "sitemap": "站点地图",
    "contactUs": "联系我们",
    "followTwitter": "在 Twitter 关注我们",
    "viewGithub": "查看我们的 GitHub 仓库",
    "contactEmail": "通过邮件联系我们",
    "funnyFortuneMessages": "搞笑运势消息",
    "whoInventedFull": "谁发明了幸运饼干",
    "howToMakeFull": "如何制作幸运饼干",
    "inspirationalQuotes": "励志名言",
    "loveFortunes": "爱情运势",
    "successMessages": "成功消息",
    "wisdomQuotes": "智慧语录",
    "friendshipMessages": "友谊消息",
    "fortuneHistory": "幸运饼干历史",
    "fortuneRecipes": "幸运饼干食谱",
    "blogArticles": "博客与文章"
  },
  "home": {
    "title": "幸运饼干 AI",
    "subtitle": "今天发现你的运势",
    "description": "获取 AI 驱动的个性化幸运饼干消息。励志名言、搞笑语录和幸运数字等你来探索！",
    "getStarted": "获取你的运势",
    "dailyFortune": "今日运势",
    "popularCategories": "热门分类",
    "howItWorks": "使用方法",
    "testimonials": "用户评价",
    "cta": "准备好发现你的运势了吗？",
    "ctaButton": "立即生成运势",
    "heroTitle": "幸运饼干 - 免费在线 AI 生成器",
    "heroTitleShort": "幸运饼干",
    "heroDescription": "欢迎使用最佳免费在线 AI 幸运饼干生成器！创建个性化励志消息、搞笑语录，并发现你的幸运数字。我们的 AI 工具为娱乐、激励和乐趣生成独特的幸运饼干。",
    "experienceLabel": "幸运饼干体验",
    "tapToOpen": "点击饼干打开它！",
    "magicAwaits": "魔法就在里面",
    "whyUseTitle": "为什么使用我们的生成器？",
    "hotFortunesTitle": "今日热门运势",
    "features": {
      "feature1": "免费 AI 幸运饼干生成器",
      "feature2": "励志和激励名言",
      "feature3": "搞笑幸运饼干消息",
      "feature4": "每个运势的幸运数字",
      "feature5": "自定义消息创建",
      "feature6": "精美动画和特效",
      "feature7": "移动端友好响应式设计",
      "feature8": "无需注册"
    },
    "howToUseTitle": "使用方法",
    "howToUseDescription": "只需点击上方的幸运饼干即可打开它并揭示你的个性化消息。每个运势包括：",
    "howToUseStep1": "独特的智慧或预言",
    "howToUseStep2": "你的每日幸运数字",
    "howToUseStep3": "可分享的智慧点亮你的一天",
    "howToUseCta": "想要更具体的运势？试试我们的",
    "aiGeneratorLink": "AI 生成器",
    "howToUseCtaSuffix": "为朋友和家人创建自定义消息！"
  },
  "generator": {
    "title": "AI 运势生成器",
    "subtitle": "用 AI 创建个性化幸运饼干",
    "selectTheme": "选择主题",
    "themes": {
      "inspirational": "励志",
      "funny": "搞笑",
      "love": "爱情",
      "success": "成功",
      "wisdom": "智慧",
      "friendship": "友谊",
      "health": "健康",
      "travel": "旅行",
      "birthday": "生日",
      "study": "学习"
    },
    "generateButton": "生成运势",
    "generating": "正在创建你的运势...",
    "yourFortune": "你的运势",
    "luckyNumbers": "幸运数字",
    "newFortune": "新运势",
    "saveFortune": "保存到收藏夹",
    "shareFortune": "分享运势",
    "quotaInfo": "今日剩余运势次数: {remaining}",
    "quotaExceeded": "已达到每日限额。登录获取更多运势！",
    "signInForMore": "登录每天可获取 {count} 次运势"
  },
  "dailyFortune": {
    "title": "今日运势",
    "subtitle": "你的每日智慧与指引",
    "overallScore": "综合运势评分",
    "dimensions": {
      "career": "事业",
      "love": "爱情",
      "health": "健康",
      "wealth": "财运"
    },
    "luckyColor": "幸运颜色",
    "luckyDirection": "幸运方位",
    "luckyNumbers": "幸运数字",
    "advice": "今日建议",
    "tomorrowPreview": "明日运势预览",
    "revealTomorrow": "揭示明日运势",
    "resetIn": "{time} 后重置",
    "getAIFortune": "获取 AI 运势",
    "breakdown": "运势拆解",
    "peek": "偷看",
    "hide": "隐藏",
    "ratings": {
      "excellent": "极佳的一天！",
      "good": "好运",
      "fair": "平衡的一天",
      "challenging": "成长的一天"
    }
  },
  "messages": {
    "title": "运势消息",
    "subtitle": "浏览我们的幸运饼干消息合集",
    "searchPlaceholder": "按关键字或标签搜索消息...",
    "filterByCategory": "按分类筛选",
    "allCategories": "所有分类",
    "noResults": "未找到运势。尝试不同的搜索。",
    "totalMessages": "找到 {count} 条消息",
    "tagsLabel": "标签",
    "search": {
      "sectionLabel": "搜索并筛选消息",
      "placeholder": "按关键字或标签搜索消息...",
      "ariaLabel": "搜索幸运消息",
      "clear": "清除搜索",
      "filtersButton": "筛选"
    },
    "tip": {
      "luckyNumbers": "幸运数字是可选的。使用复制菜单可包含它们。"
    },
    "filters": {
      "moodLabel": "情绪",
      "lengthLabel": "长度",
      "styleLabel": "风格",
      "allMoods": "全部情绪",
      "allLengths": "全部长度",
      "allStyles": "全部风格",
      "moodOptions": {
        "positive": "积极",
        "humor": "幽默",
        "romance": "浪漫",
        "wisdom": "智慧"
      },
      "clearAll": "清除全部"
    },
    "results": {
      "noResultsTitle": "未找到消息",
      "foundSingle": "找到 {count} 条消息",
      "foundPlural": "找到 {count} 条消息",
      "summary": "显示 {pageCount} 条，共 {totalCount} 条结果",
      "summaryWithQuery": "显示 {pageCount} 条，共 {totalCount} 条结果，关键词 \"{query}\"",
      "summaryWithCategory": "显示 {pageCount} 条，共 {totalCount} 条结果，分类 {category}",
      "summaryWithQueryAndCategory": "显示 {pageCount} 条，共 {totalCount} 条结果，关键词 \"{query}\"，分类 {category}",
      "filteredAria": "筛选后的幸运消息",
      "backToCategories": "返回分类",
      "noResultsDescription": "尝试调整你的搜索或筛选条件，以找到想要的内容。",
      "clearFilters": "清除筛选"
    },
    "category": {
      "messagesCount": "{count} 条消息",
      "lastUpdated": "更新于 {date}",
      "viewAllCategory": "查看全部 {category}",
      "seeAllCount": "查看全部 {count} 条{category}消息",
      "aiCtaSuffix": "使用我们的 AI 生成器",
      "relatedLabel": "相关：",
      "luckyLabel": "幸运：",
      "luckyNumberAria": "幸运数字 {number}",
      "listAriaLabel": "{category}消息",
      "structuredDescription": "{category}幸运饼干消息"
    },
    "structuredData": {
      "collectionName": "幸运饼干消息合集",
      "collectionDescription": "浏览我们完整的 {count}+ 条幸运饼干消息合集。"
    },
    "navigation": {
      "categories": "分类",
      "categoryNavigation": "分类导航",
      "openToc": "打开目录",
      "closeToc": "关闭目录",
      "backToTop": "返回顶部"
    },
    "copy": {
      "copied": "已复制！",
      "message": "复制消息",
      "options": "复制选项",
      "withLucky": "复制并包含幸运数字",
      "copiedMessageToast": "已复制消息",
      "copiedWithLuckyToast": "已复制并包含幸运数字",
      "copiedMessageAria": "消息已复制到剪贴板",
      "copiedWithLuckyAria": "包含幸运数字的消息已复制到剪贴板"
    },
    "generateSimilar": {
      "title": "用 AI 生成相似内容",
      "ariaLabel": "用 AI 生成相似的幸运消息"
    },
    "categories": {
      "inspirational": {
        "title": "励志幸运饼干消息",
        "intro": "发现鼓舞人心的幸运饼干语句，激发积极、动力与个人成长。",
        "cta": "想要更多励志消息？"
      },
      "funny": {
        "title": "搞笑幸运饼干消息",
        "intro": "准备开怀大笑，我们收集了搞笑的幸运饼干语句和机智笑话。",
        "cta": "想要更多搞笑幸运饼干？"
      },
      "love": {
        "title": "爱情幸运饼干消息",
        "intro": "探索关于爱情、关系与内心情感的浪漫幸运饼干消息。",
        "cta": "想要更多爱情消息？"
      },
      "success": {
        "title": "成功与事业幸运饼干消息",
        "intro": "关于成就、事业成功和达成目标的激励幸运饼干消息。",
        "cta": "想要更多成功消息？"
      },
      "wisdom": {
        "title": "智慧幸运饼干消息",
        "intro": "富有思想与哲理的幸运饼干消息，带来永恒的智慧与人生洞见。",
        "cta": "想要更多智慧消息？"
      },
      "friendship": {
        "title": "友谊幸运饼干消息",
        "intro": "用这些暖心的幸运饼干消息庆祝友谊的纽带。",
        "cta": "想要更多友谊消息？"
      },
      "birthday": {
        "title": "生日幸运饼干消息",
        "intro": "用这些庆祝性的幸运饼干消息让生日更特别。",
        "cta": "想要更多生日消息？"
      },
      "study": {
        "title": "学习与考试激励消息",
        "intro": "给学生、考试备考者和终身学习者的鼓励型幸运饼干消息。",
        "cta": "想要更多学习动力？"
      }
    },
    "history": {
      "title": "幸运饼干消息的历史与心理学",
      "introPrefix": "在西方文化中常与中餐联系在一起，但",
      "introLink": "幸运饼干的历史",
      "introMiddle": "其实可以追溯到",
      "introHighlight": "19 世纪的日本",
      "introSuffix": "。一种名为“tsujiura senbei”的日本薄饼在京都出售，里面夹着纸条占卜。现代这种带有香草甜味的版本在 20 世纪初于加州流行。了解更多关于",
      "inventedLink": "谁发明了幸运饼干",
      "introEnd": "。",
      "psychologyPrefix": "幸运饼干的吸引力与",
      "barnumEffect": "巴纳姆效应",
      "psychologySuffix": "有关——这是一种心理现象，人们会认为模糊而普遍的描述与自己高度相关。积极、开放式的幸运饼干消息让我们投射希望与梦想，从而产生个人化的连接与愉悦。",
      "funFactsTitle": "你知道吗？",
      "funFacts": {
        "notChinese": {
          "title": "并非中国起源",
          "content": "幸运饼干很可能起源于日本而非中国。京都 19 世纪的一种日本薄饼“tsujiura senbei”就是其雏形。"
        },
        "billionsServed": {
          "title": "产量惊人",
          "content": "全球每年约生产 30 亿个幸运饼干，其中绝大多数在美国被消费。"
        },
        "lotteryWinners": {
          "title": "彩票中奖",
          "content": "不少人会使用幸运饼干背面的“幸运数字”买彩票，并有人因此赢得大奖！"
        }
      }
    },
    "howToWrite": {
      "title": "如何写出自己的幸运饼干消息",
      "introPrefix": "创作自己的幸运饼干消息是一门艺术，需要简短、积极，并带有恰到好处的神秘感。最好的运势短小、鼓舞人心，并足够开放，让读者找到个人意义。无论你是在制作",
      "introLink": "自制幸运饼干",
      "introSuffix": "还是为活动撰写内容，这些原则都会帮助你。",
      "principlesTitle": "写作原则",
      "principles": {
        "one": "使用第二人称“你”以建立个人连接",
        "two": "保持开放式表达，便于读者投射",
        "three": "避免具体日期或数字（幸运数字除外）",
        "four": "保持积极并面向未来",
        "five": "短句与较长的反思性句子结合",
        "six": "使用跨时代、普遍共鸣的语言"
      },
      "templatesTitle": "模板示例",
      "templates": {
        "one": "很快，你将在[工作/爱情/创意]中发现新的机会。",
        "two": "你今天的耐心将在明天带来意想不到的回报。",
        "three": "一次偶遇将带来持久的友谊。",
        "four": "你未曾预料的道路将带来最大的喜悦。",
        "five": "你的善意会以十倍回馈。",
        "six": "你本周做出的决定将影响你的未来。",
        "seven": "相信你的直觉——它知道方向。",
        "eight": "有人正带着深深的爱意想着你。"
      },
      "ctaStrong": "不想从零开始写？",
      "ctaSuffix": " 让我们的 AI 为你生成个性化的幸运饼干消息。",
      "ctaButton": "试用 AI 生成器"
    },
    "cta": {
      "title": "创造属于你的命运",
      "descriptionPrefix": "何必等待饼干告诉你的未来？使用我们先进的",
      "descriptionEmphasis": "AI 幸运饼干生成器",
      "descriptionSuffix": "，立刻生成独特、个性化的消息并附带幸运数字。",
      "steps": {
        "one": "选择主题（爱情、工作、生日、考试...）",
        "two": "用一句话描述你的处境",
        "three": "获得独特消息 + 幸运数字"
      },
      "button": "打开 AI 幸运饼干生成器"
    }
  },
  "browse": {
    "title": "浏览运势",
    "subtitle": "按分类、标签或心情探索运势",
    "sortLabel": "排序",
    "categoryTitle": "{category} 运势消息",
    "categoryDescription": "探索 {category} 主题的幸运饼干消息，获取灵感、乐趣与每日指引。",
    "backToBrowse": "返回全部分类",
    "categories": "分类",
    "tags": "热门标签",
    "recentlyAdded": "最近添加",
    "stats": {
      "totalMessages": "共 {count} 条消息",
      "categories": "{count} 个分类",
      "tags": "{count} 个标签"
    }
  },
  "favorites": {
    "title": "我的收藏",
    "subtitle": "你保存的幸运饼干",
    "empty": "还没有收藏。开始保存你喜欢的运势吧！",
    "remove": "从收藏夹移除",
    "addedOn": "添加于 {date}"
  },
  "history": {
    "title": "幸运饼干的历史",
    "subtitle": "了解幸运饼干的迷人起源",
    "readMore": "阅读更多"
  },
  "recipes": {
    "title": "幸运饼干食谱",
    "subtitle": "在家制作你自己的幸运饼干",
    "ingredients": "原料",
    "instructions": "步骤",
    "prepTime": "准备时间",
    "cookTime": "烹饪时间",
    "servings": "份量",
    "difficulty": "难度"
  },
  "profile": {
    "title": "我的资料",
    "subtitle": "管理你的账户和偏好设置",
    "accountInfo": "账户信息",
    "preferences": "偏好设置",
    "language": "语言",
    "theme": "主题",
    "notifications": "通知",
    "statistics": "你的统计",
    "fortunesGenerated": "已生成运势",
    "favoritesSaved": "已保存收藏"
  },
  "tags": {
    "length": {
      "short": "短",
      "medium": "中",
      "long": "长"
    },
    "style": {
      "classic": "经典",
      "poetic": "诗意",
      "modern": "现代",
      "playful": "俏皮",
      "calm": "沉稳"
    },
    "styleDescription": {
      "classic": "正式而经典的智慧",
      "poetic": "富有隐喻的抒情语言",
      "modern": "现代、随性的表达",
      "playful": "诙谐有趣、轻松",
      "calm": "宁静沉稳、冥想感"
    }
  },
  "consent": {
    "title": "数据收集说明",
    "description": "我们使用分析工具以改进体验。您的数据将匿名化且不会用于其他目的。",
    "accept": "接受",
    "decline": "拒绝",
    "acceptAria": "接受数据收集与分析",
    "declineAria": "拒绝数据收集与分析"
  },
  "auth": {
    "signInTitle": "登录",
    "signInSubtitle": "登录以保存收藏并获取更多每日运势",
    "signInWithGoogle": "使用 Google 登录",
    "signOutConfirm": "确定要退出登录吗？",
    "welcomeBack": "欢迎回来，{name}！",
    "guestUser": "访客用户"
  },
  "errors": {
    "pageNotFound": "页面未找到",
    "pageNotFoundMessage": "你访问的页面不存在。",
    "serverError": "服务器错误",
    "serverErrorMessage": "我们这边出了点问题。请重试。",
    "networkError": "网络错误",
    "networkErrorMessage": "请检查你的网络连接。",
    "goHome": "返回首页"
  },
  "seo": {
    "homeTitle": "幸运饼干 AI - 免费在线 AI 生成器",
    "homeDescription": "免费在线 AI 驱动的幸运饼干生成器。获取个性化励志消息、搞笑语录和幸运数字。",
    "generatorTitle": "AI 运势生成器 - 创建定制幸运饼干",
    "generatorDescription": "用 AI 生成个性化幸运饼干消息。选择励志、搞笑、爱情、成功等多种主题。",
    "messagesTitle": "幸运饼干消息 - 励志名言和语录",
    "messagesDescription": "浏览我们的幸运饼干消息合集。为每个场合找到励志名言、搞笑语录和智慧。",
    "browseTitle": "按分类浏览幸运饼干",
    "browseDescription": "探索按分类、标签和心情组织的幸运饼干。为任何场合找到完美的运势。"
  }
}

locales/zh.json (diff)
@@ -24,6 +24,12 @@
     "oldest": "最旧",
     "popular": "热门",
     "random": "随机",
+    "alphabetical": "A-Z",
+    "paginationLabel": "分页导航",
+    "goToPreviousPage": "前往上一页",
+    "goToNextPage": "前往下一页",
+    "goToPage": "前往第 {page} 页",
+    "paginationSummary": "显示 {start}-{end} 条，共 {total} 条结果",
     "selectLanguage": "选择语言",
     "switchToLanguage": "切换到 {language}",
     "languageOptions": "语言选项",
@@ -211,6 +217,7 @@
     "allCategories": "所有分类",
     "noResults": "未找到运势。尝试不同的搜索。",
     "totalMessages": "找到 {count} 条消息",
+    "tagsLabel": "标签",
     "search": {
       "sectionLabel": "搜索并筛选消息",
       "placeholder": "按关键字或标签搜索消息...",
@@ -240,6 +247,10 @@
       "noResultsTitle": "未找到消息",
       "foundSingle": "找到 {count} 条消息",
       "foundPlural": "找到 {count} 条消息",
+      "summary": "显示 {pageCount} 条，共 {totalCount} 条结果",
+      "summaryWithQuery": "显示 {pageCount} 条，共 {totalCount} 条结果，关键词 \"{query}\"",
+      "summaryWithCategory": "显示 {pageCount} 条，共 {totalCount} 条结果，分类 {category}",
+      "summaryWithQueryAndCategory": "显示 {pageCount} 条，共 {totalCount} 条结果，关键词 \"{query}\"，分类 {category}",
       "filteredAria": "筛选后的幸运消息",
       "backToCategories": "返回分类",
       "noResultsDescription": "尝试调整你的搜索或筛选条件，以找到想要的内容。",
@@ -397,9 +408,18 @@
   "browse": {
     "title": "浏览运势",
     "subtitle": "按分类、标签或心情探索运势",
+    "sortLabel": "排序",
+    "categoryTitle": "{category} 运势消息",
+    "categoryDescription": "探索 {category} 主题的幸运饼干消息，获取灵感、乐趣与每日指引。",
+    "backToBrowse": "返回全部分类",
     "categories": "分类",
     "tags": "热门标签",
-    "recentlyAdded": "最近添加"
+    "recentlyAdded": "最近添加",
+    "stats": {
+      "totalMessages": "共 {count} 条消息",
+      "categories": "{count} 个分类",
+      "tags": "{count} 个标签"
+    }
   },
   "favorites": {
     "title": "我的收藏",
@@ -455,6 +475,14 @@
       "playful": "诙谐有趣、轻松",
       "calm": "宁静沉稳、冥想感"
     }
+  },
+  "consent": {
+    "title": "数据收集说明",
+    "description": "我们使用分析工具以改进体验。您的数据将匿名化且不会用于其他目的。",
+    "accept": "接受",
+    "decline": "拒绝",
+    "acceptAria": "接受数据收集与分析",
+    "declineAria": "拒绝数据收集与分析"
   },
   "auth": {
     "signInTitle": "登录",
