public/images/blog/attribution.json (before)
[
  {
    "slug": "ai-fortune-telling-trends-2025",
    "filename": "ai-fortune-telling-hero.jpg",
    "photoId": "zoEmsTBMFnc",
    "photographer": "Egor Litvinov",
    "photographerUrl": "https://unsplash.com/@litvinov"
  },
  {
    "slug": "fortune-cookies-japanese-origins",
    "filename": "fortune-cookies-origins-hero.jpg",
    "photoId": "985DmR-rX4A",
    "photographer": "Jean Vella",
    "photographerUrl": "https://unsplash.com/@jean_vella"
  },
  {
    "slug": "psychology-of-luck",
    "filename": "psychology-luck-hero.jpg",
    "photoId": "OFhv25Udc3s",
    "photographer": "Rafael Rodrigues",
    "photographerUrl": "https://unsplash.com/@rrodriguesim"
  },
  {
    "slug": "history-of-fortune-cookies",
    "filename": "history-fortune-cookies-hero.jpg",
    "photoId": "M4hlB47EJdU",
    "photographer": "Tuccera LLC",
    "photographerUrl": "https://unsplash.com/@tuccera"
  },
  {
    "slug": "psychology-of-fortune-cookies",
    "filename": "psychology-fortune-cookies-hero.jpg",
    "photoId": "KBn4-lyqRgQ",
    "photographer": "Alejandro Piñero Amerio",
    "photographerUrl": "https://unsplash.com/@vjgalaxy"
  },
  {
    "slug": "building-fortune-cookie-seo",
    "filename": "building-seo-hero.jpg",
    "photoId": "-S2-AKdWQoQ",
    "photographer": "Van Tay Media",
    "photographerUrl": "https://unsplash.com/@vantaymedia"
  },
  {
    "slug": "how-ai-writes-fortunes",
    "filename": "ai-tech-magic.jpg",
    "photoId": "_jg8xh2SsXQ",
    "photographer": "Ecliptic Graphic",
    "photographerUrl": "https://unsplash.com/@eclipticgraphic"
  },
  {
    "slug": "fortune-cookies-pop-culture",
    "filename": "pop-culture-fortune-cookie.jpg",
    "photoId": "vIJ23H-oaJA",
    "photographer": "Christian Lue",
    "photographerUrl": "https://unsplash.com/@christianlue"
  },
  {
    "slug": "gamifying-destiny",
    "filename": "gamifying-destiny-hero.jpg",
    "photoId": "bWYZn--b48I",
    "photographer": "Senad Palic",
    "photographerUrl": "https://unsplash.com/@senadpalic"
  },
  {
    "slug": "the-ethics-of-ai-prophecy",
    "filename": "ethics-ai-prophecy-hero.jpg",
    "photoId": "d5ubQCUaxOc",
    "photographer": "Caden Tormey",
    "photographerUrl": "https://unsplash.com/@cjtormey"
  },
  {
    "slug": "funny-fortune-cookie-quotes-2025",
    "filename": "funny-fortune-cookie-hero.jpg",
    "photoId": "511988617509-a57c8a288659",
    "photographer": "Tim Mossholder",
    "photographerUrl": "https://unsplash.com/@timmossholder"
  },
  {
    "slug": "daily-affirmations-micro-habits-2025",
    "filename": "daily-affirmations-micro-habits-2025-hero.jpg",
    "photoId": "VsI_74zRzAo",
    "photographer": "THLT LCX",
    "photographerUrl": "https://unsplash.com/@thlt_lcx"
  },
  {
    "slug": "learn-english-idioms-fortune-cookies",
    "filename": "learn-english-idioms-fortune-cookies-hero.jpg",
    "photoId": "jAebodq7oxk",
    "photographer": "Clarissa Watson",
    "photographerUrl": "https://unsplash.com/@issaphotography"
  },
  {
    "slug": "romantic-fortune-cookie-messages",
    "filename": "romantic-fortune-cookie-messages-hero.jpg",
    "photoId": "JIOLfyt_sRs",
    "photographer": "Natalie Kinnear",
    "photographerUrl": "https://unsplash.com/@nataliekinnear"
  },
  {
    "slug": "virtual-team-ice-breakers-fortune-cookies",
    "filename": "virtual-team-ice-breakers-fortune-cookies-hero.jpg",
    "photoId": "wGlgRXVax5c",
    "photographer": "Vitaly Gariev",
    "photographerUrl": "https://unsplash.com/@silverkblack"
  },
  {
    "slug": "instagram-fortune-cookie-captions",
    "filename": "instagram-fortune-cookie-captions-hero.jpg",
    "photoId": "UsIAsUuR744",
    "photographer": "Mariia Shalabaieva",
    "photographerUrl": "https://unsplash.com/@maria_shalabaieva"
  },
  {
    "slug": "ai-fortune-writing-prompts",
    "filename": "ai-fortune-writing-prompts-hero.jpg",
    "photoId": "jmzMDRiuQfM",
    "photographer": "Ajay Deewan",
    "photographerUrl": "https://unsplash.com/@ajaydeewan"
  },
  {
    "slug": "virtual-party-fortune-cookies-2025",
    "filename": "virtual-party-fortune-cookies-2025-hero.jpg",
    "photoId": "r-oIvAbhn3k",
    "photographer": "Cee Ayes",
    "photographerUrl": "https://unsplash.com/@strangealiencreature"
  },
  {
    "slug": "overcoming-decision-fatigue-ai-fortune-cookies",
    "filename": "decision-fatigue-hero.jpg",
    "photoId": "TMj1c5wlO3k",
    "photographer": "Brett Jordan",
    "photographerUrl": "https://unsplash.com/@brett_jordan"
  },
  {
    "slug": "wedding-fortune-cookie-messages-guide-2025",
    "filename": "wedding-fortune-cookies-hero.jpg",
    "photoId": "i5rqHVUJfCI",
    "photographer": "Jonathan Borba",
    "photographerUrl": "https://unsplash.com/@jonathanborba"
  },
  {
    "slug": "american-cultural-values-fortune-cookie-phrases",
    "filename": "american-cultural-values-hero.jpg",
    "photoId": "QO8DuwrL9QI",
    "photographer": "Koushalya Karthikeyan",
    "photographerUrl": "https://unsplash.com/@kouskkn"
  }
]

public/images/blog/attribution.json (after)
[
  {
    "slug": "ai-fortune-telling-trends-2025",
    "filename": "ai-fortune-telling-hero.jpg",
    "photoId": "zoEmsTBMFnc",
    "photographer": "Egor Litvinov",
    "photographerUrl": "https://unsplash.com/@litvinov"
  },
  {
    "slug": "fortune-cookies-japanese-origins",
    "filename": "fortune-cookies-origins-hero.jpg",
    "photoId": "985DmR-rX4A",
    "photographer": "Jean Vella",
    "photographerUrl": "https://unsplash.com/@jean_vella"
  },
  {
    "slug": "psychology-of-luck",
    "filename": "psychology-luck-hero.jpg",
    "photoId": "OFhv25Udc3s",
    "photographer": "Rafael Rodrigues",
    "photographerUrl": "https://unsplash.com/@rrodriguesim"
  },
  {
    "slug": "history-of-fortune-cookies",
    "filename": "history-fortune-cookies-hero.jpg",
    "photoId": "M4hlB47EJdU",
    "photographer": "Tuccera LLC",
    "photographerUrl": "https://unsplash.com/@tuccera"
  },
  {
    "slug": "psychology-of-fortune-cookies",
    "filename": "psychology-fortune-cookies-hero.jpg",
    "photoId": "KBn4-lyqRgQ",
    "photographer": "Alejandro Piñero Amerio",
    "photographerUrl": "https://unsplash.com/@vjgalaxy"
  },
  {
    "slug": "building-fortune-cookie-seo",
    "filename": "building-seo-hero.jpg",
    "photoId": "-S2-AKdWQoQ",
    "photographer": "Van Tay Media",
    "photographerUrl": "https://unsplash.com/@vantaymedia"
  },
  {
    "slug": "how-ai-writes-fortunes",
    "filename": "ai-tech-magic.jpg",
    "photoId": "_jg8xh2SsXQ",
    "photographer": "Ecliptic Graphic",
    "photographerUrl": "https://unsplash.com/@eclipticgraphic"
  },
  {
    "slug": "fortune-cookies-pop-culture",
    "filename": "pop-culture-fortune-cookie.jpg",
    "photoId": "vIJ23H-oaJA",
    "photographer": "Christian Lue",
    "photographerUrl": "https://unsplash.com/@christianlue"
  },
  {
    "slug": "gamifying-destiny",
    "filename": "gamifying-destiny-hero.jpg",
    "photoId": "bWYZn--b48I",
    "photographer": "Senad Palic",
    "photographerUrl": "https://unsplash.com/@senadpalic"
  },
  {
    "slug": "the-ethics-of-ai-prophecy",
    "filename": "ethics-ai-prophecy-hero.jpg",
    "photoId": "d5ubQCUaxOc",
    "photographer": "Caden Tormey",
    "photographerUrl": "https://unsplash.com/@cjtormey"
  },
  {
    "slug": "funny-fortune-cookie-quotes-2025",
    "filename": "funny-fortune-cookie-hero.jpg",
    "photoId": "511988617509-a57c8a288659",
    "photographer": "Tim Mossholder",
    "photographerUrl": "https://unsplash.com/@timmossholder"
  },
  {
    "slug": "daily-affirmations-micro-habits-2025",
    "filename": "daily-affirmations-micro-habits-2025-hero.jpg",
    "photoId": "VsI_74zRzAo",
    "photographer": "THLT LCX",
    "photographerUrl": "https://unsplash.com/@thlt_lcx"
  },
  {
    "slug": "learn-english-idioms-fortune-cookies",
    "filename": "learn-english-idioms-fortune-cookies-hero.jpg",
    "photoId": "jAebodq7oxk",
    "photographer": "Clarissa Watson",
    "photographerUrl": "https://unsplash.com/@issaphotography"
  },
  {
    "slug": "romantic-fortune-cookie-messages",
    "filename": "romantic-fortune-cookie-messages-hero.jpg",
    "photoId": "JIOLfyt_sRs",
    "photographer": "Natalie Kinnear",
    "photographerUrl": "https://unsplash.com/@nataliekinnear"
  },
  {
    "slug": "virtual-team-ice-breakers-fortune-cookies",
    "filename": "virtual-team-ice-breakers-fortune-cookies-hero.jpg",
    "photoId": "wGlgRXVax5c",
    "photographer": "Vitaly Gariev",
    "photographerUrl": "https://unsplash.com/@silverkblack"
  },
  {
    "slug": "instagram-fortune-cookie-captions",
    "filename": "instagram-fortune-cookie-captions-hero.jpg",
    "photoId": "UsIAsUuR744",
    "photographer": "Mariia Shalabaieva",
    "photographerUrl": "https://unsplash.com/@maria_shalabaieva"
  },
  {
    "slug": "ai-fortune-writing-prompts",
    "filename": "ai-fortune-writing-prompts-hero.jpg",
    "photoId": "jmzMDRiuQfM",
    "photographer": "Ajay Deewan",
    "photographerUrl": "https://unsplash.com/@ajaydeewan"
  },
  {
    "slug": "virtual-party-fortune-cookies-2025",
    "filename": "virtual-party-fortune-cookies-2025-hero.jpg",
    "photoId": "r-oIvAbhn3k",
    "photographer": "Cee Ayes",
    "photographerUrl": "https://unsplash.com/@strangealiencreature"
  },
  {
    "slug": "overcoming-decision-fatigue-ai-fortune-cookies",
    "filename": "decision-fatigue-hero.jpg",
    "photoId": "TMj1c5wlO3k",
    "photographer": "Brett Jordan",
    "photographerUrl": "https://unsplash.com/@brett_jordan"
  },
  {
    "slug": "wedding-fortune-cookie-messages-guide-2025",
    "filename": "wedding-fortune-cookies-hero.jpg",
    "photoId": "i5rqHVUJfCI",
    "photographer": "Jonathan Borba",
    "photographerUrl": "https://unsplash.com/@jonathanborba"
  },
  {
    "slug": "american-cultural-values-fortune-cookie-phrases",
    "filename": "american-cultural-values-hero.jpg",
    "photoId": "QO8DuwrL9QI",
    "photographer": "Koushalya Karthikeyan",
    "photographerUrl": "https://unsplash.com/@kouskkn"
  },
  {
    "slug": "manifestation-ai-fortune-cookies-2026-goals",
    "filename": "manifestation-ai-fortunes-hero.jpg",
    "photoId": "Jsi4bKdENoo",
    "photographer": "Martin Lostak",
    "photographerUrl": "https://unsplash.com/@martin_lostak"
  },
  {
    "slug": "british-vs-american-fortune-cookie-culture",
    "filename": "british-american-fortune-cookies-hero.jpg",
    "photoId": "UxcaJrDIGTI",
    "photographer": "Nancy Hughes",
    "photographerUrl": "https://unsplash.com/@mostlymarvelling"
  },
  {
    "slug": "future-of-fortune-cookies-ar-vr-tech",
    "filename": "ar-fortune-cookies-future-hero.jpg",
    "photoId": "sESr6zSRxk8",
    "photographer": "Vitaly Gariev",
    "photographerUrl": "https://unsplash.com/@silverkblack"
  }
]

public/images/blog/attribution.json (diff)
@@ -145,5 +145,26 @@
     "photoId": "QO8DuwrL9QI",
     "photographer": "Koushalya Karthikeyan",
     "photographerUrl": "https://unsplash.com/@kouskkn"
+  },
+  {
+    "slug": "manifestation-ai-fortune-cookies-2026-goals",
+    "filename": "manifestation-ai-fortunes-hero.jpg",
+    "photoId": "Jsi4bKdENoo",
+    "photographer": "Martin Lostak",
+    "photographerUrl": "https://unsplash.com/@martin_lostak"
+  },
+  {
+    "slug": "british-vs-american-fortune-cookie-culture",
+    "filename": "british-american-fortune-cookies-hero.jpg",
+    "photoId": "UxcaJrDIGTI",
+    "photographer": "Nancy Hughes",
+    "photographerUrl": "https://unsplash.com/@mostlymarvelling"
+  },
+  {
+    "slug": "future-of-fortune-cookies-ar-vr-tech",
+    "filename": "ar-fortune-cookies-future-hero.jpg",
+    "photoId": "sESr6zSRxk8",
+    "photographer": "Vitaly Gariev",
+    "photographerUrl": "https://unsplash.com/@silverkblack"
   }
 ]
